
@misc{general_info,
      title        = "Air Data Basic Information",
      author       = "{U.S. Environmental Protection Agency}",
      howpublished = "\url{https://www.epa.gov/outdoor-air-quality-data/air-data-basic-information#concepts}",
      year         = {2020},
      note         = "Accessed: 2019-12-04"
    }

@misc{monitors,
      title        = "Interactive Map of Air Quality Monitors",
      author       = "{U.S. Environmental Protection Agency}",
      howpublished = "\url{https://www.epa.gov/outdoor-air-quality-data/interactive-map-air-quality-monitors}",
      year         = {2019},
      note         = "Accessed: 2020-11-20"
    }

@misc{COharm,
      title        = "What are the harmful effects of CO?",
      author       = "{U.S. Environmental Protection Agency}",
      howpublished = "\url{https://www.epa.gov/co-pollution/basic-information-about-carbon-monoxide-co-outdoor-air-pollution#Effects}",
      year         = {2016},
      note         = "Accessed: 2020-11-20"
    }