Carbon Monoxide (CO) is a colorless, odorless gas released when something burns.
The largest producers of CO are cars and other vehicles that burn fossil fuels.
In high concentrations, CO can cause dizziness, confusion, unconsciousness, and even death.
These high levels of concentration generally occur in enclosed spaces, but high outdoor concentrations can cause problems for people with heart disease, causing lower levels of oxygen to reach the heart (EPA: Outdoor Air Quality Basic Information).

The EPA has recorded data on CO levels for the Salt Lake County dating back to 1980.
There are multiple monitoring sites that have observations for CO over the past 4 decades.

\begin{figure}[htbp]
    \centering
    \caption{Labeled map of the CO monitoring sites in Salt Lake County.}
    \includegraphics[scale=0.5]{monitoring_sites_labeled.png}
    \label{smap}
\end{figure}

In addition to the multiple monitoring sites, there were two different sample durations for each daily observation: 1 hour and 8 hour running average.
Both sample durations had equivalent history, having the same counts of observations, and I decided to choose the 1 hour sample duration.

Once the data had been prepped and cleaned, I loaded the data into \texttt{R} to visualize them using histograms.
First using the 3D histogram we see a nice overall visual of the trend of the data.
For CO we see large peaks in the early years of the data during the winter months, with a dip during the warmer months.
As time progresses we see a decreasing effect, and the values start to even out more between the cooler and warmer months.

\begin{figure}[H]
    \centering
    \caption{3D histogram of daily CO levels (ppm) from 1980--2020}
    \includegraphics[scale=0.9]{CO_3d_hist_all.png}
    \label{cohist3d}
\end{figure}

Here in the 2D histogram the patterns show the same as in the above, but I have also included the histogram before the missing value imputation to show the difference.

\begin{figure}[H]
    \centering
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{2D histogram of daily CO levels (ppm) before imputation from 1980--2020}
        \includegraphics[width=\linewidth]{CO_2d_hist_raw.png} 
        \label{cohist2draw}
    \end{minipage}
    \hspace{.02\linewidth}
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{2D histogram of daily CO levels (ppm) after imputation from 1980--2020}
        \includegraphics[width=\linewidth]{CO_2d_hist_all.png}
        \label{cohist2d}
    \end{minipage}
\end{figure}

This decline in values is mainly coming due to the implementation and enforcement of the Clean Air Act, particularly the revisions to the Clean Air Act in 1990.
These revisions addressed the main contributors of urban smog: CO, Ozone, and PM$_{10}$.
The creation of ``attainment'' and ``non-attainment'' areas allowed for moderate or strict sanctions from the federal government for those areas which are not meeting the standards. 
As the major contributor of CO pollutant is fossil fuel burning automobiles, inspections and emissions standards alongside improved lower emission mass transit has been Utah's primary strategy of meeting the EPA standards for CO.
Salt Lake City was designated an attainment zone on January 21st, 1999 (Utah DEQ: Pollutants Information).