\begin{table}[!ht]
    \centering
    \caption{Yearly count of observations per monitoring device for CO in Salt Lake County.}
    \begin{tabular}{ccccccccccccc} % 13 columns
    \toprule
        Site Num & 0003 & 0008 & 0011 & 0014 & 2005 & 3001 & 3006 & 3007 & 3010 & \multicolumn{2}{c}{3015} & 4002 \\ 
        \midrule
        POC & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 2 & 1 \\ 
        \midrule
        1980 & 48 & 0 & 0 & 0 & 0 & 728 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1981 & 711 & 184 & 0 & 0 & 0 & 728 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1982 & 730 & 730 & 0 & 0 & 0 & 552 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1983 & 729 & 174 & 176 & 0 & 0 & 710 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1984 & 732 & 0 & 710 & 0 & 0 & 702 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1985 & 714 & 0 & 694 & 0 & 0 & 354 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1986 & 730 & 0 & 726 & 0 & 0 & 352 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1987 & 702 & 0 & 728 & 0 & 0 & 181 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1988 & 730 & 0 & 729 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1989 & 691 & 0 & 728 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1990 & 681 & 0 & 720 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1991 & 702 & 0 & 724 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1992 & 732 & 0 & 732 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1993 & 730 & 0 & 730 & 0 & 0 & 354 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1994 & 726 & 0 & 724 & 110 & 0 & 202 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1995 & 643 & 0 & 181 & 730 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1996 & 730 & 0 & 0 & 722 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1997 & 726 & 0 & 0 & 730 & 0 & 0 & 303 & 0 & 0 & 0 & 0 & 0 \\ 
        1998 & 725 & 0 & 0 & 716 & 0 & 0 & 303 & 0 & 0 & 0 & 0 & 0 \\ 
        1999 & 698 & 0 & 0 & 730 & 0 & 0 & 303 & 110 & 0 & 0 & 0 & 0 \\ 
        2000 & 724 & 0 & 0 & 732 & 0 & 0 & 303 & 301 & 0 & 0 & 0 & 0 \\ 
        2001 & 707 & 0 & 0 & 730 & 0 & 0 & 303 & 301 & 0 & 0 & 0 & 0 \\ 
        2002 & 730 & 0 & 0 & 706 & 0 & 0 & 303 & 301 & 0 & 0 & 0 & 0 \\ 
        2003 & 724 & 0 & 0 & 726 & 0 & 0 & 303 & 303 & 0 & 0 & 0 & 0 \\ 
        2004 & 730 & 0 & 0 & 726 & 0 & 0 & 305 & 297 & 0 & 0 & 0 & 0 \\ 
        2005 & 728 & 0 & 0 & 730 & 0 & 0 & 303 & 299 & 0 & 0 & 0 & 0 \\ 
        2006 & 716 & 0 & 0 & 526 & 0 & 0 & 365 & 303 & 0 & 0 & 0 & 0 \\ 
        2007 & 724 & 0 & 0 & 0 & 0 & 0 & 730 & 303 & 0 & 0 & 0 & 0 \\ 
        2008 & 732 & 0 & 0 & 0 & 0 & 0 & 720 & 182 & 0 & 0 & 0 & 0 \\ 
        2009 & 730 & 0 & 0 & 0 & 0 & 0 & 724 & 0 & 0 & 0 & 0 & 0 \\ 
        2010 & 0 & 0 & 0 & 0 & 0 & 0 & 358 & 0 & 0 & 0 & 0 & 0 \\ 
        2011 & 0 & 0 & 0 & 0 & 0 & 0 & 728 & 0 & 0 & 0 & 0 & 0 \\ 
        2012 & 0 & 0 & 0 & 0 & 0 & 0 & 732 & 0 & 0 & 0 & 0 & 0 \\ 
        2013 & 0 & 0 & 0 & 0 & 0 & 0 & 730 & 0 & 0 & 0 & 0 & 0 \\ 
        2014 & 0 & 0 & 0 & 0 & 0 & 0 & 727 & 0 & 0 & 0 & 0 & 0 \\ 
        2015 & 0 & 0 & 0 & 0 & 0 & 0 & 578 & 0 & 0 & 0 & 0 & 0 \\ 
        2016 & 0 & 0 & 0 & 0 & 0 & 0 & 130 & 0 & 0 & 0 & 0 & 0 \\ 
        2017 & 0 & 0 & 0 & 0 & 0 & 0 & 689 & 0 & 0 & 0 & 0 & 0 \\ 
        2018 & 0 & 0 & 0 & 0 & 476 & 0 & 684 & 0 & 627 & 0 & 0 & 0 \\ 
        2019 & 0 & 0 & 0 & 0 & 730 & 0 & 730 & 0 & 598 & 184 & 122 & 730 \\ 
        2020 & 0 & 0 & 0 & 0 & 682 & 0 & 662 & 0 & 728 & 427 & 0 & 732 \\ 
    \bottomrule
    \end{tabular}
    \label{COSiteCounts}
\end{table}

