Now given the functional data of these criteria pollutants, there are additional analyses that can be performed.
One such analysis is performing a functional analog of the one-way analysis of variance. 
In Horv\'ath and Rice (2015), a method for a functional ANOVA (FANOVA) was derived, testing the mean curves of $k$ functional populations.
From this method, we get a test statistic
$$
T_{N} \xrightarrow{\mathcal{D}} \chi^2(d(k-1)). 
$$

This test will be used test the general null hypothesis $H_0 : \mu_1(\cdot) = \mu_2(\cdot) = \ldots = \mu_k(\cdot)$, for equality in $L^2$, against $H_A : H_0$ is not true. 
All tests will be held to a 5\% significance level.
This will be tested against the mean functions over time periods for each pollutant in addition to a test of means against the same pollutants as measured in Denver, Colorado.

\section{Test of means over time}
    For each pollutant, we will run 3 different FANOVA tests over time periods of interest. 
    The motivation for each test was sometimes unique to the context of each pollutant.

    \subsection{Carbon Monoxide}

        Of interest for CO, is that we would like to see if there has been a general decline over the years. First taking a look at a potential inflection point, then comparing the decades. Finally, since CO has has anthropogenic causes (e.g. cars), did the lockdowns from the early spring of 2020 affect the levels of CO in the valley?

        \begin{enumerate}
            \item Compare all years before and after 1990 \\
                $T_N$: 95.83 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare each decade\\
                $T_N$: 449.82 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare 2020 to the previous 5 years\\
                $T_N$: 1.54 \qquad $p-value$: 0.213\\
                Fail to reject the null hypothesis
        \end{enumerate}

    \subsection{Particulate Matter 2.5}

        Similarly with CO, we wish to see if there has been a general decline in the PM$_{2.5}$ levels over the years and if 2020 was significantly different from the years before.

        \begin{enumerate}
            \item Compare 2010--2014 vs. 2015--2019\\
                $T_N$: 47.96 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare each decade\\
                $T_N$: 5.21 \qquad $p-value$: 0.022\\
                Reject the null hypothesis
            \item Compare 2020 to the previous 5 years\\
                $T_N$: 6.84 \qquad $p-value$: 0.008\\
                Reject the null hypothesis
        \end{enumerate}

    \subsection{Sulfur Dioxide}
        
        Since SO$_2$ is not a meteorological pollutant and the main source is from industrial sites, we will compare time periods around 1995, when Kennecott Copper's new smelter became operational.

        \begin{enumerate}
            \item Compare all years before and after 1995\\
                $T_N$: 87.26 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare each decade\\
                $T_N$: 94.32 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare 1995 to the previous 5 years\\
                $T_N$: 4.00 \qquad $p-value$: 0.045\\
                Reject the null hypothesis
        \end{enumerate}

\section{Test of means against Denver, CO}
    To retrieve the Denver, Colorado data, I used the same approach defined for the Salt Lake City data shown previously; \texttt{state\_code = `8'} and \texttt{county\_code = `31'}. 
    For missing data, I imputed the values in as similar of a manner as was possible to the approach listed out.
    Below are the histograms for each of the three criteria pollutants for Denver, Colorado.

    \subsection{Carbon Monoxide}

        \begin{figure}[H]
            \centering
            \caption{3D histogram of daily CO levels (ppm) in Denver, Colorado from 1980--2020}
            \includegraphics[scale=0.8]{Denver_CO_3dhist.png}
            \label{denverCO}
        \end{figure}

        \begin{enumerate}
            \item Compare all years between SLC vs Denver\\
                $T_N$: 12.64 \qquad $p-value$: 0.0003\\
                Reject the null hypothesis
            \item Compare 1980--1999 between SLC vs Denver\\
                $T_N$: 21.62 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare 2000--2020 between SLC vs Denver\\
                $T_N$: 23.67 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
        \end{enumerate}

    \subsection{Particulate Matter 2.5}

        \begin{figure}[H]
            \centering
            \caption{3D histogram of daily PM$_{2.5}$ levels ($\mu$g/m$^{3}$) in Denver, Colorado from 1999--2020}
            \includegraphics[scale=0.8]{Denver_PM25_3DHist_fixed.png}
            \label{denverPM25}
        \end{figure}

        \begin{enumerate}
            \item Compare all years between SLC vs Denver\\
                $T_N$: 54.71 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare 2000--2009 between SLC vs Denver\\
                $T_N$: 20.94 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare 2010--2019 between SLC vs Denver\\
                $T_N$: 26.83 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
        \end{enumerate}

    \subsection{Sulfur Dioxide}

        \begin{figure}[H]
            \centering
            \caption{3D histogram of daily SO$_{2}$ levels (ppb) in Denver, Colorado from 1980--2020}
            \includegraphics[scale=0.8]{Denver_SO2_3DHist.png}
            \label{denverSO2}
        \end{figure}
        
        \begin{enumerate}
            \item Compare all years between SLC vs Denver\\
                $T_N$: 9.53 \qquad $p-value$: 0.002\\
                Reject the null hypothesis
            \item Compare 1980--1999 between SLC vs Denver\\
                $T_N$: 22.79 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
            \item Compare 2000--2020 between SLC vs Denver\\
                $T_N$: 25.07 \qquad $p-value$: less than 10$^{-4}$\\
                Reject the null hypothesis
        \end{enumerate}