This code runs the FANOVA and outputs the test statistic $T_N$.
This code was provided by Professor Gregory Rice, April 2021.

\begin{lstlisting}[breaklines]
###    "pfanova" is a function that is used to compute the test statistic in case a sample comprised of observations 
###from independent functional populations based on independent samples from Horvath and Rice (2015). 
###It takes 2 inputs, and outputs a test statistic.

##input1: "pops" is a list. Each element of the list "pops" contains a matrix whose columns denote a dicretization of the 
####functional observations from one of the populations under study. It is required that each matrix has the same row dimension, i.e. 
####all of the functions are dicretized on the same number of points. It is not required that the column dimensions are the same, since this denotes 
####the number of observations per population. Extraneous elements in pops will break the function, since it uses the length of "pops" to define the 
####number of populations.

##input2: "v" is a numeric value between 0 and 1. It defines the "percentage of variance explained" during the principle component dimension 
##reduction step.

##Output: The value of the test statistic: T_N
##

pfanova=function(pops,v){

k=length(pops)                        #number of populations
refine=dim(pops[[1]])[1]        #grid size for functional data
totalsample=pops[[1]]                #combined sample
Ns=dim(pops[[1]])[2]                #sample sizes from each population
        for(j in (2:k)){
                totalsample=cbind(totalsample,pops[[j]]) 
                Ns=c(Ns,dim(pops[[j]])[2])
        }#end for

totmean=rowMeans(totalsample)        #vector giving the grand mean
N=sum(Ns)                        #number giving the total sample size



covs=list()                        #"covs" is a list that contains the individual population covariance estimators 

        for(co in c(1:k)){

                temp_matrix=matrix(0,refine,refine)
                for(j in (1:Ns[co])){
                        temp_matrix=temp_matrix+(pops[[co]][,j]-totmean)%*%t(pops[[co]][,j]-totmean)
                }#end j for        
        covs[co]=list(temp_matrix/Ns[co])
        }#end co for


CN=matrix(0,refine,refine)        #pooled covariance matrix
        
        for(co in c(1:k)){
                CN=CN+(Ns[co]/(N))*covs[[co]]
        }#end co for

evals=eigen(CN)$values/(refine)                #pca eigenvalues
evecs=(refine^.5)*eigen(CN)$vectors        #eigenvectors


covs1=list()                        #"covs" is a list that contains the individual population covariance estimators 

        for(co in c(1:k)){

                temp_matrix1=matrix(0,refine,refine)
                for(j in (1:Ns[co])){
                        temp_matrix1=temp_matrix1+(pops[[co]][,j]-rowMeans(pops[[co]]))%*%t(pops[[co]][,j]-rowMeans(pops[[co]]))
                }#end j for        
        covs1[co]=list(temp_matrix1/Ns[co])
        }#end co for


CN1=matrix(0,refine,refine)        #pooled covariance matrix
        
        for(co in c(1:k)){
                CN1=CN1+(Ns[co]/(N))*covs1[[co]]
        }#end co for



evals1=eigen(CN1)$values/(refine)
evecs1=(refine^.5)*eigen(CN1)$vectors


                #calculate the dimension d using evecs of CN1
                #the stable covariance estimate



                #computing the dimension of the projections "d"
ind=0
d=1
while(ind==0){
        if((sum(evals1[c(1:d)])/sum(evals1))> v ){ind=1}
        else{d=d+1} 
        }#end while

                #compute projections using projections from CN
                #so that projections can pick up sufficiently large
                #mean deviations


x=list()        #initializing list for storing projections
for(l in c(1:k)){
        x[l]=list(matrix(0,d,Ns[l]))
        }

for(l in c(1:k)){
                for(i in c(1:Ns[l])){
                        for(s in c(1:d)){
                                x[[l]][s,i]=((1/(refine+1))*t(pops[[l]][,i])%*%evecs[,s])
                        }
                } #end both s and i loops
}#end of second k loop

#compute covariance matrices as 
#inner product of CN1 with the evecs from CN1
#these are asymptotically the same as from CN
#under H0
sig=list()
for(l in c(1:k)){
sig[l]=list( matrix(0,d,d))
        for(h1 in c(1:d)){
                for(h2 in c(1:d)){
                        sig[[l]][h1,h2]=(1/(refine+1))^2*t(evecs1[,h1])%*%CN1%*%evecs1[,h2]
                }
        }
} # end h1, h2, and l

                ##alternate covariance matrix using diagonal matrix of eigenvalues
                #for(l in c(1:k)){
                #sig[[l]]=diag(evals1[c(1:d)])}

                #compute mu
mu=rep(0,length(N*solve(sig[[1]])%*%rowMeans(x[[1]])))
A=matrix(0,d,d)
for(l in c(1:k)){
        mu=mu+Ns[l]*solve(sig[[l]])%*%rowMeans(x[[l]])
        A=A+Ns[l]*solve(sig[[l]])
        }
mu=solve(A)%*%mu

T=0
for(l in c(1:k)){
                T=T+Ns[l]*(t(rowMeans(x[[l]])-mu)%*%solve(sig[[l]])%*%(rowMeans(x[[l]])-mu))
        }#end l loop
T
}#end function

####Example Using A sample of Brownian Motions

library(sde)
pops=list()
k=3
Ns=c(10,20,30)
refine=100
for(j in (1:k)){
        pops[j]=list(matrix(0,refine,refine))
                for(l in (1:Ns[j])){
                        pops[[j]][,l]=BM(x=0, t0=0, T=1, N=refine-1)
                }                
}


pfanova(pops,.90)

\end{lstlisting}