\begin{table}[htbp]
    \centering
    \caption{Yearly count of observations per monitoring device for PM$_{2.5}$ in Salt Lake County.}
    \begin{tabular}{ccccccccccccc} % 13 columns
    \toprule
        Site Num & 0003 & 0012 & 1001 & \multicolumn{2}{c}{1007} & 2005 & 3003 & \multicolumn{5}{c}{3006} \\ 
        \midrule
        POC & 1 & 1 & 1 & 1 & 3 & 4 & 1 & 1 & 2 & 4 & 5 & 6 \\ 
        \midrule
        1999 & 119 & 115 & 0 & 0 & 0 & 0 & 0 & 315 & 0 & 0 & 0 & 0 \\ 
        2001 & 118 & 118 & 0 & 0 & 0 & 0 & 70 & 339 & 0 & 0 & 0 & 0 \\ 
        2002 & 121 & 120 & 0 & 0 & 0 & 0 & 0 & 358 & 0 & 0 & 0 & 0 \\ 
        2005 & 106 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2006 & 115 & 335 & 111 & 0 & 0 & 0 & 0 & 356 & 0 & 0 & 0 & 0 \\ 
        2007 & 117 & 166 & 111 & 0 & 0 & 0 & 0 & 341 & 0 & 0 & 0 & 0 \\
        2008 & 364 & 0 & 120 & 0 & 0 & 0 & 0 & 362 & 0 & 0 & 0 & 0 \\ 
        2009 & 361 & 0 & 120 & 0 & 0 & 0 & 0 & 351 & 0 & 0 & 0 & 0 \\
        2010 & 0 & 0 & 119 & 0 & 0 & 0 & 0 & 305 & 0 & 0 & 0 & 0 \\
        2011 & 0 & 0 & 109 & 0 & 0 & 0 & 0 & 344 & 0 & 0 & 0 & 0 \\
        2012 & 0 & 0 & 118 & 0 & 0 & 0 & 0 & 356 & 0 & 0 & 0 & 0 \\
        2013 & 0 & 0 & 98 & 0 & 0 & 0 & 0 & 283 & 0 & 0 & 0 & 670 \\
        2014 & 0 & 0 & 117 & 0 & 0 & 0 & 0 & 342 & 0 & 0 & 0 & 728 \\
        2015 & 0 & 0 & 112 & 0 & 0 & 0 & 0 & 358 & 0 & 728 & 0 & 0 \\
        2016 & 0 & 0 & 182 & 0 & 0 & 0 & 0 & 350 & 0 & 712 & 730 & 0 \\
        2017 & 0 & 0 & 351 & 0 & 0 & 0 & 0 & 352 & 0 & 729 & 702 & 0 \\
        2018 & 0 & 0 & 0 & 0 & 0 & 452 & 0 & 353 & 653 & 725 & 0 & 0 \\
        2019 & 0 & 0 & 0 & 300 & 726 & 724 & 0 & 322 & 726 & 718 & 0 & 0 \\
        2020 & 0 & 0 & 0 & 0 & 0 & 730 & 0 & 328 & 721 & 664 & 0 & 0 \\
    \bottomrule
    \end{tabular}
    \label{PM25SiteCounts}
\end{table}

\begin{table}[htbp]
    \centering
    \caption{Cont.: Yearly count of observations per monitoring device for PM$_{2.5}$ in Salt Lake County.}
    \begin{tabular}{cccccccccccccc} % 14 columns
    \toprule
        Site Num & \multicolumn{2}{c}{3007} & 3008 & \multicolumn{3}{c}{3010} & \multicolumn{3}{c}{3013} & \multicolumn{3}{c}{3015} & 4002 \\ 
        \midrule
        POC & 1 & 2 & 1 & 1 & 2 & 3 & 2 & 3 & 5 & 1 & 3 & 4 & 1 \\ 
        \midrule
        1999 & 104 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2001 & 112 & 0 & 22 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2002 & 112 & 0 & 119 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2005 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2006 & 116 & 60 & 115 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2007 & 118 & 43 & 109 & 255 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2008 & 38 & 20 & 39 & 356 & 38 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2009 & 0 & 0 & 0 & 320 & 59 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2010 & 0 & 0 & 0 & 331 & 28 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2011 & 0 & 0 & 0 & 346 & 27 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2012 & 0 & 0 & 0 & 340 & 28 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2013 & 0 & 0 & 0 & 282 & 24 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2014 & 0 & 0 & 0 & 278 & 23 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2015 & 0 & 0 & 0 & 353 & 20 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2016 & 0 & 0 & 0 & 322 & 36 & 0 & 0 & 625 & 0 & 0 & 0 & 0 & 0 \\ 
        2017 & 0 & 0 & 0 & 322 & 285 & 683 & 0 & 700 & 0 & 0 & 0 & 0 & 0 \\ 
        2018 & 0 & 0 & 0 & 357 & 353 & 724 & 0 & 0 & 667 & 0 & 0 & 0 & 0 \\ 
        2019 & 0 & 0 & 0 & 300 & 345 & 726 & 657 & 0 & 728 & 99 & 184 & 0 & 730 \\ 
        2020 & 0 & 0 & 0 & 346 & 356 & 722 & 729 & 0 & 720 & 344 & 364 & 264 & 720 \\ 
    \bottomrule
    \end{tabular}
    \label{PM25SiteCounts2}
\end{table}