Particulate matter is the main cause of the haze that can be seen in the Salt Lake Valley.
PM$_{2.5}$, is particulate matter of diameter 2.5 micrometers ($\mu$m) or less, roughly 30 times smaller than a single human hair.
PM$_{2.5}$ is dangerous because it is small enough to get deep into the lungs and potentially enter the blood stream.
Exposure has been linked to non-fatal heart attacks, decreased lung function, asthma, and other respiratory illnesses (EPA: Outdoor Air Quality Basic Information).

Interest in impacts on human health and air quality have spurred efforts to model and predict levels of particulate matter in urban areas.
One such effort was done in Graz, Austria, which focused on the meterological and anthropogenic causes of high particulate matter concentrations (H\"ormann {\it et al.}, 2005).
Of note, is that Graz experiences similar patterns of temperature inversion that we experience in the Salt Lake Valley.
This weather pattern occurs when the ground temperature is much lower than the warmer air above in the atmosphere, preventing the mixture of air and a trap for pollutants, including particulate matter.

In 1990, the Clean Air Act was revised to cover particulate matter.
This lead the EPA to begin monitoring PM$_{10}$ (particulate matter of 10 $\mu$m) and PM$_{2.5}$ (particulate matter of 2.5 $\mu$m), distinctly (EPA: Outdoor Air Quality Basic Information).
Thus, the data for PM$_{2.5}$ for Salt Lake County dates back only to 1999.
Additionally, years 2000, 2003, and 2004 are completely missing from the dataset.

While PM$_{2.5}$ and CO are both measured at certain monitoring sites, there is not complete overlap.

\begin{figure}[htbp]
    \centering
    \caption{Labeled map of the PM$_{2.5}$ monitoring sites in Salt Lake County.}
    \includegraphics[scale=0.5]{pm25_monitoring_sites_labled.png}
    \label{pm25map}
\end{figure}

For PM$_{2.5}$, there were three sample durations: 1 hour, 24 hour, or 24 hour bulk average.
Both the 1 hour and 24 hour bulk average only had history dating back to 2013, so I chose to use the 24 hour sample duration, as that had a complete history.

Because there were missing years for the PM$_{2.5}$ data, the imputation formula stated before could not be used entirely for imputing the missing values for 2005 and 2006.
I used the following equations to determine the imputation value for 2005, as there was a substantial amount of missing data for this year:
\begin{equation}
    v_{2005} = \left(\hat{y}_{2005}\right) * 0.5 + \left(\hat{y}_{2006}\right) * 0.25 + \left(\hat{y}_{2007} \right) * 0.15 + \left(\hat{y}_{2008} + \hat{y}_{2002}\right) * 0.05
\end{equation}
For 2006, only 2 additional values were missing, so I used the mean value for 2006 for the imputation of these.

It is much more difficult to find a visible pattern in this 3D histogram of daily PM$_{2.5}$ levels.

\begin{figure}[H]
    \centering
    \caption{3D histogram of daily PM$_{2.5}$ levels ($\mu$g/m$^{3}$) from 1999--2020}
    \includegraphics[scale=0.9]{PM25_3d_hist_all.png}
    \label{pm253dhist}
\end{figure}

Looking at the 2D histogram for PM$_{2.5}$, we can see a seasonal pattern, with spikes during winter and in the middle of summer, but there does not appear to be a trend down in levels over the years as we saw with CO.

\begin{figure}[H]
    \centering
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{2D histogram of daily PM$_{2.5}$ levels ($\mu$g/m$^{3}$) before imputation from 1999--2020}
        \includegraphics[width=\linewidth]{PM25_2d_hist_raw.png} 
    \end{minipage}
    \hspace{.05\linewidth}
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{2D histogram of daily PM$_{2.5}$ levels ($\mu$g/m$^{3}$) after imputation from 1999--2020}
        \includegraphics[width=\linewidth]{PM25_2d_hist_all.png}  
    \end{minipage}
\end{figure}

As of 2019, Salt Lake County is still considered a non-attainment zone. 
This means that the thresholds for levels of PM$_{2.5}$ are often exceeded (Utah DEQ: Pollutants Information).

