To begin the statistical analysis of this data, I first created functions for each year of the data.
This was done in \texttt{R} using the \texttt{fda} package to create these (Ramsey {\it et al.}, 2009).

\begin{lstlisting}[language=R]
    # .csv data from Python cleaning script
    base <- data.frame(pollutant_observations, row.names = 1) 
    pol = as.matrix(base)

    basis.fd <- create.fourier.basis(rangeval = c(0,365), 
        nbasis = 15, axes = list('axesIntervals'))
    pltfd <- Data2fd(dayOfYear, pol, basis.fd)
\end{lstlisting}

I used a Fourier basis of $n=15$, this was after some trial and error of different values of $n$, where 15 captured some of the prominent peaks and valleys in the data without being too noisy.

In the CO functions, you can see the stark and dramatic decrease in the functions over time.
In the more recent years there is very little distinction between the years, or within the seasons of the years.

\begin{center}
    \begin{figure}
        \caption{Functions for yearly CO levels (ppm).}
        \begin{tabular}{cc}
            \includegraphics[width=0.48\linewidth]{CO_functions_1.png} &
            \includegraphics[width=0.48\linewidth]{CO_functions_2.png} \\
            \includegraphics[width=0.48\linewidth]{CO_functions_3.png} &
            \includegraphics[width=0.48\linewidth]{CO_functions_4.png} \\
            \includegraphics[width=0.48\linewidth]{CO_functions_5.png} &
            \includegraphics[width=0.48\linewidth]{CO_functions_6.png} \\
        \end{tabular}
    \end{figure}
    \label{cofunct}
\end{center}

For PM$_{2.5}$, there is not a similarly strong pattern.
Rather, the strongest pattern we see is peaks in the winter months and lower values during the warm months.

\begin{center}
    \begin{figure}
        \caption{Functions for yearly PM$_{2.5}$ levels ($\mu$g/m$^{3}$).}
        \begin{tabular}{cc}
            \includegraphics[width=0.48\linewidth]{PM25_functions_1.png} &
            \includegraphics[width=0.48\linewidth]{PM25_functions_2.png} \\
            \includegraphics[width=0.48\linewidth]{PM25_functions_3.png} &
            \includegraphics[width=0.48\linewidth]{PM25_functions_4.png} \\
        \end{tabular}
    \end{figure}
    \label{pm25funct}
\end{center}

Lastly, from the functions for SO$_{2}$ we can see that there is not the same seasonal behavior as seen in CO and PM$_{2.5}$. 
Also, it is abundantly clear to see the drop off in pollutant concentrations in the first half of 1995.

\begin{center}
    \begin{figure}
        \caption{Functions for yearly SO$_{2}$ levels (ppb).}
        \begin{tabular}{cc}
            \includegraphics[width=0.48\linewidth]{SO2_functions_1.png} &
            \includegraphics[width=0.48\linewidth]{SO2_functions_2.png} \\
            \includegraphics[width=0.48\linewidth]{SO2_functions_3.png} &
            \includegraphics[width=0.48\linewidth]{SO2_functions_4.png} \\
            \includegraphics[width=0.48\linewidth]{SO2_functions_5.png} &
            \includegraphics[width=0.48\linewidth]{SO2_functions_6.png} \\
        \end{tabular}
    \end{figure}
    \label{so2funct}
\end{center}