Sulfur Dioxide (SO$_{2}$) has harmful effects on both our health and the environment.
The primary producers of SO$_{2}$ in the atmosphere are fossil fuel burning power plants and industrial plants.
In Salt Lake County, these include Kennecott Utah Copper, Geneva Steel, and refinery plants along the Wasatch Front.
Adverse health effects include harm to the human respiratory system, especially to sensitive groups, such as those with asthma.
High concentrations of SO$_{2}$ can lead to the creation of other sulfur oxides (SO$_{X}$), which can react with other compounds in the air to form particulate matter.
In the way of environmental effects; high concentrations of SO$_{X}$ can harm trees and plants and hinder their growth.
Also, SO$_{2}$ is a contributor to acid rain; something that is highly damaging to plant life and sensitive ecosystems (EPA: Outdoor Air Quality Basic Information).

Similar to CO, SO$_{2}$ has data going back to 1980. 
Also, note below that many of the monitoring sites for SO$_{2}$ are located on the west side of the valley, close to the Kennecott Utah Copper plant, as high SO$_{2}$ concentrations are generally a localized problem.

\begin{figure}[htbp]
    \centering
    \caption{Labeled map of the SO$_{2}$ monitoring sites in Salt Lake County.}
    \includegraphics[scale=0.5]{SO2_monitoring_sites_labled.png}
    \label{so2map}
\end{figure}

One difference between SO$_{2}$ and CO or PM$_{2.5}$, is that we do not see the same seasonality between the warmer and cooler months.
This is the the case because SO$_{2}$ is not a meteorological pollutant, meaning concentrations of SO$_{2}$ are not dependent upon the weather.
It is also immediately apparent that something happened to dramatically decrease the levels of SO$_{2}$ sometime in the mid 1990s.

\begin{figure}[H]
    \centering
    \caption{3D histogram of daily SO$_{2}$ levels (ppb) from 1980--2020}
    \includegraphics[scale=0.9]{SO2_3d_hist_all.png}
    \label{so23dhist}
\end{figure}

In these visualizations, we can see some very large values and these could potentially be outliers.
Comparing the raw data with the missing values with the imputed values dataset, we can see that these high values were not introduced as part of that imputation.
Looking specifically at the two largest values:
\begin{itemize}
    \item June 6th, 1981: value of 1200 from site 2002
    \item March 10th, 1992: value of 1545 from site 2003
\end{itemize}
Both of these values come from monitoring sites close to the Kennecott Utah Copper plant.
Additionally, these sites had many high values throughout the years, having several days where the values were between 400-750 (ppb). 
Due to this, I do not consider these measurements to be outliers.

\begin{figure}[H]
    \centering
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{2D histogram of daily SO$_{2}$ levels (ppb) after imputation from 1980--2020}
        \includegraphics[width=\linewidth]{SO2_2d_hist_raw.png} 
    \end{minipage}
    \hspace{.05\linewidth}
    \begin{minipage}{.45\linewidth}
        \captionof{figure}{2D histogram of daily SO$_{2}$ levels (ppb) after imputation from 1980--2020}
        \includegraphics[width=\linewidth]{SO2_2d_hist_all.png}
    \end{minipage}
\end{figure}

The main control mechanism that has been used to reduce the levels of SO$_{2}$, has been to introduce new technology at the industrial plants.
This has included ``scrubbing'' the gas that leaves these industrial plants or by reducing the sulfur in the fuel before it is burned, thus preventing the creation of SO$_{2}$.
One particular control measure happened in the mid 1990s, this was the introduction of a new smelter for Kennecott Utah Copper.
This new smelter, a Noranda smelter, was brought online in June 1995.
This had great effect in bringing down the levels of SO$_{2}$ in the Salt Lake valley (Utah DEQ: Pollutant Information).