\begin{table}[!ht]
    \centering
    \caption{Yearly count of observations per monitoring device for SO$_{2}$ in Salt Lake County.}
    \begin{tabular}{ccccccccc} % 9 columns
    \toprule
        Site Num & 0005 & 0007 & 0009 & 0012 & 1001 & 1007 & 2002 & 2003 \\ 
        \midrule
        POC & 1 & 1 & 1 & 1 & 4 & 1 & 1 & 1 \\ 
        \midrule
        1980 & 0 & 0 & 0 & 0 & 518 & 0 & 114 & 0 \\ 
        1981 & 0 & 0 & 0 & 0 & 720 & 0 & 722 & 0  \\ 
        1982 & 0 & 410 & 662 & 0 & 724 & 0 & 730 & 0 \\ 
        1983 & 0 & 0 & 188 & 0 & 720 & 0 & 648 & 0 \\ 
        1984 & 0 & 0 & 0 & 732 & 732 & 0 & 0 & 0 \\ 
        1985 & 0 & 0 & 0 & 728 & 726 & 0 & 0 & 0 \\ 
        1986 & 254 & 0 & 0 & 730 & 362 & 0 & 0 & 0 \\ 
        1987 & 306 & 0 & 0 & 728 & 683 & 0 & 0 & 0  \\ 
        1988 & 732 & 0 & 0 & 732 & 723 & 0 & 0 & 0  \\ 
        1989 & 550 & 0 & 0 & 712 & 654 & 0 & 0 & 0 \\ 
        1990 & 698 & 0 & 0 & 686 & 706 & 0 & 0 & 0  \\ 
        1991 & 536 & 0 & 0 & 698 & 652 & 0 & 0 & 182  \\ 
        1992 & 0 & 0 & 0 & 732 & 720 & 0 & 0 & 502  \\ 
        1993 & 0 & 0 & 0 & 730 & 332 & 0 & 0 & 0  \\ 
        1994 & 0 & 0 & 0 & 724 & 730 & 0 & 0 & 0 \\ 
        1995 & 0 & 0 & 0 & 708 & 692 & 0 & 0 & 0 \\ 
        1996 & 0 & 0 & 0 & 732 & 732 & 0 & 0 & 0  \\ 
        1997 & 0 & 0 & 0 & 572 & 718 & 0 & 0 & 0  \\ 
        1998 & 0 & 0 & 0 & 649 & 730 & 0 & 0 & 0 \\ 
        1999 & 0 & 0 & 0 & 722 & 730 & 0 & 0 & 0 \\ 
        2000 & 0 & 0 & 0 & 716 & 722 & 0 & 0 & 0 \\
        2001 & 0 & 0 & 0 & 730 & 702 & 0 & 0 & 0 \\
        2002 & 0 & 0 & 0 & 708 & 717 & 0 & 0 & 0 \\
        2003 & 0 & 0 & 0 & 711 & 704 & 0 & 0 & 0 \\
        2004 & 0 & 0 & 0 & 732 & 732 & 0 & 0 & 0 \\
        2005 & 0 & 0 & 0 & 688 & 730 & 0 & 0 & 0 \\
        2006 & 0 & 0 & 0 & 730 & 726 & 0 & 0 & 0 \\
        2007 & 0 & 0 & 0 & 730 & 728 & 0 & 0 & 0 \\
        2008 & 0 & 0 & 0 & 732 & 732 & 0 & 0 & 0 \\
        2009 & 0 & 0 & 0 & 718 & 730 & 0 & 0 & 0 \\
        2010 & 0 & 0 & 0 & 727 & 728 & 0 & 0 & 0 \\
        2011 & 0 & 0 & 0 & 728 & 712 & 0 & 0 & 0 \\
        2012 & 0 & 0 & 0 & 680 & 732 & 0 & 0 & 0 \\
        2013 & 0 & 0 & 0 & 494 & 686 & 0 & 0 & 0 \\
        2014 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
        2015 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        2016 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        2017 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        2018 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        2019 & 0 & 0 & 0 & 0 & 0 & 726 & 0 & 0 \\
        2020 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    \bottomrule
    \end{tabular}
    \label{SO2SiteCounts}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Cont.: Yearly count of observations per monitoring device for SO$_{2}$ in Salt Lake County.}
    \begin{tabular}{ccccccccc} % 9 columns
    \toprule
        Site Num & 2004 & 2005 & 3001 & 3006 & 3010 & \multicolumn{2}{c}{3015} & 4001 \\ 
        \midrule
        POC & 1 & 1 & 5 & 1 & 1 & 1 & 2 & 1 \\ 
        \midrule
        1980 & 0 & 0 & 732 & 0 & 0 & 0 & 0 & 86 \\ 
        1981 & 0 & 0 & 704 & 0 & 0 & 0 & 0 & 488 \\ 
        1982 & 0 & 0 & 728 & 0 & 0 & 0 & 0 & 688 \\ 
        1983 & 0 & 0 & 682 & 0 & 0 & 0 & 0 & 730 \\ 
        1984 & 0 & 0 & 718 & 0 & 0 & 0 & 0 & 732 \\ 
        1985 & 0 & 0 & 730 & 0 & 0 & 0 & 0 & 718 \\ 
        1986 & 0 & 0 & 703 & 0 & 0 & 0 & 0 & 320 \\ 
        1987 & 0 & 0 & 712 & 0 & 0 & 0 & 0 & 0 \\ 
        1988 & 0 & 0 & 586 & 0 & 0 & 0 & 0 & 0 \\ 
        1989 & 0 & 0 & 726 & 0 & 0 & 0 & 0 & 0 \\ 
        1990 & 0 & 0 & 702 & 0 & 0 & 0 & 0 & 0 \\ 
        1991 & 0 & 0 & 719 & 0 & 0 & 0 & 0 & 0 \\ 
        1992 & 144 & 0 & 706 & 0 & 0 & 0 & 0 & 0 \\ 
        1993 & 699 & 0 & 730 & 0 & 0 & 0 & 0 & 0 \\ 
        1994 & 698 & 0 & 598 & 0 & 0 & 0 & 0 & 0 \\ 
        1995 & 722 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1996 & 716 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1997 & 706 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1998 & 720 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        1999 & 715 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2000 & 732 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2001 & 718 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2002 & 728 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2003 & 724 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2004 & 364 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2005 & 656 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2006 & 694 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2007 & 698 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2008 & 718 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2009 & 718 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
        2010 & 729 & 0 & 0 & 58 & 0 & 0 & 0 & 0 \\ 
        2011 & 722 & 0 & 0 & 730 & 0 & 0 & 0 & 0 \\ 
        2012 & 731 & 0 & 0 & 720 & 0 & 0 & 0 & 0 \\ 
        2013 & 728 & 0 & 0 & 730 & 0 & 0 & 0 & 0 \\ 
        2014 & 0 & 0 & 0 & 676 & 0 & 0 & 0 & 0 \\ 
        2015 & 0 & 0 & 0 & 692 & 0 & 0 & 0 & 0 \\ 
        2016 & 0 & 0 & 0 & 76 & 0 & 0 & 0 & 0 \\ 
        2017 & 0 & 0 & 0 & 590 & 0 & 0 & 0 & 0 \\ 
        2018 & 0 & 476 & 0 & 621 & 540 & 0 & 0 & 0 \\ 
        2019 & 0 & 730 & 0 & 730 & 598 & 184 & 122 & 0 \\ 
        2020 & 0 & 726 & 0 & 670 & 728 & 426 & 0 & 0 \\ 
    \bottomrule
    \end{tabular}
    \label{SO2SiteCounts2}
\end{table}