\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \LARGE
        \textbf{Analyzing the Trends of EPA Criteria Pollutants in the Salt Lake Valley with Functional Data Analysis}
            
        % \vspace{0.5cm}
        % \LARGE
        % Thesis Subtitle
            
        \vspace{1.5cm}
            
        \textbf{Kali Wickens}
            
        \vfill
        
        \large
        A project submitted to the faculty of \\
        the University of Utah \\
        in partial fulfillment of the requirements for the degree of 
            
        \vspace{1.5cm}
        
        Masters of Statistics \\
        in \\
        Mathematics\\

        \vspace{1.5cm}

        Dr. Lajos Horv\'ath\\
        Dr. Thomas Alberts\\
        Dr. Yekaterina Ephsteyn\\

        \vfill
            
        \normalsize
        Department of Mathematics\\
        University of Utah\\
        December 2021
            
    \end{center}
\end{titlepage}