\documentclass[11pt]{article}

% Packages
\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{tikz} % Package for drawing
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{float}
\usepackage{pythonhighlight} % Package for Python code highlighting
\usepackage{xcolor}

% Convenient Formatting
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.600in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.250in}
\setlength{\footskip}{0.5in}
\flushbottom
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\columnsep}{2pc}
\setlength{\parindent}{1em}

% Title
\title{Brief overview of progress}
\author{Kali Wickens}
\date{\today}

% Document
\begin{document}

\maketitle

\section{Data}
    I have taken the CO data for all of the air monitoring stations in the Salt Lake valley and found the average max 8 hour reading for the years 1990 -- 2019.
    I would have liked to use the data from a single air monitoring station in the valley but no single station has a complete record for the time period.

    \begin{table}[ht]
        \caption{Yearly Summary of CO Measurements by Monitoring Site}
        \centering
        \begin{tabular}{|l||l|l|l|l|l|l|l|l|l|l|}
        \hline
            \textbf{Year} & \textbf{0003} & \textbf{0011} & \textbf{0014} & \textbf{2005} & \textbf{3001} & \textbf{3006} & \textbf{3007} & \textbf{3010} & \textbf{3015} & \textbf{4002} \\ \hline \hline
            1990 & 681.0 & 720.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1991 & 702.0 & 724.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1992 & 732.0 & 732.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1993 & 730.0 & 730.0 & 0.0 & 0.0 & 354.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1994 & 726.0 & 724.0 & 110.0 & 0.0 & 202.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1995 & 643.0 & 181.0 & 730.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1996 & 730.0 & 0.0 & 722.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1997 & 726.0 & 0.0 & 730.0 & 0.0 & 0.0 & 303.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1998 & 725.0 & 0.0 & 716.0 & 0.0 & 0.0 & 303.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            1999 & 698.0 & 0.0 & 730.0 & 0.0 & 0.0 & 303.0 & 110.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2000 & 724.0 & 0.0 & 732.0 & 0.0 & 0.0 & 303.0 & 301.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2001 & 707.0 & 0.0 & 730.0 & 0.0 & 0.0 & 303.0 & 301.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2002 & 730.0 & 0.0 & 706.0 & 0.0 & 0.0 & 303.0 & 301.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2003 & 724.0 & 0.0 & 726.0 & 0.0 & 0.0 & 303.0 & 303.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2004 & 730.0 & 0.0 & 726.0 & 0.0 & 0.0 & 305.0 & 297.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2005 & 728.0 & 0.0 & 730.0 & 0.0 & 0.0 & 303.0 & 299.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2006 & 716.0 & 0.0 & 526.0 & 0.0 & 0.0 & 365.0 & 303.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2007 & 724.0 & 0.0 & 0.0 & 0.0 & 0.0 & 730.0 & 303.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2008 & 732.0 & 0.0 & 0.0 & 0.0 & 0.0 & 720.0 & 182.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2009 & 730.0 & 0.0 & 0.0 & 0.0 & 0.0 & 724.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2010 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 358.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2011 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 728.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2012 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 732.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2013 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 730.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2014 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 727.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2015 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 578.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2016 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 130.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2017 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 689.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ \hline
            2018 & 0.0 & 0.0 & 0.0 & 476.0 & 0.0 & 684.0 & 0.0 & 627.0 & 0.0 & 0.0 \\ \hline
            2019 & 0.0 & 0.0 & 0.0 & 730.0 & 0.0 & 730.0 & 0.0 & 598.0 & 306.0 & 730.0 \\ \hline
        \end{tabular}
    \end{table}

    After this averaging, we can see the data in the below histogram.
        \begin{center}
            \includegraphics[scale=0.8]{CO_hist_3d.png}
        \end{center}
    
    However, when looking at the 2D histogram plot, it is abundantly obvious that there are long periods of missing data.
        \begin{center}
            \includegraphics[scale=0.8]{CO_hist_2d.png}
        \end{center}
    
    These missing values must be imputed somehow, as the R packages cannot deal with \texttt{NULL} values, and will throw out the samples with any missing values.
    To address this, I have done a simple imputation using the mean value taken from all of the year samples; the result can be seen in the following histogram.
        \begin{center}
            \includegraphics[scale=0.5]{CO_imputed_hist_3d.png} \includegraphics[scale=0.5]{CO_imputed_hist_2d.png}
        \end{center}
    
    Below are the functions for a small sample of years.
        \begin{center}
            \includegraphics[scale=0.8]{CO_small_functions.png}
        \end{center}
    
    \textcolor{purple}{What other methods should I try for this imputation? How much will this matter?}

\section{FANOVA}
    
    I got in contact with Professors Rice and G\'orecki for their code.
    Of this code, I have been able to explore how to implement the FANOVA test.
    To test out my understanding of how to implement the code, I built out 3 populations of samples of years: 
        \begin{itemize}
            \item Population 1: years 1995 -- 1998
            \item Population 2: years 2005 -- 2008
            \item Population 3: years 2015 -- 2018
        \end{itemize}
    Running the FANOVA test for these 3 groups, I got a test statistic of 49.97, which using a $\chi^{2}(2)$ results in a $p-value \approx 0$ (very very small).
    This means that we reject the null hypothesis that the mean of these 3 populations are the same.
    I then looked at the FANOVA comparing the each groups with the others (but using a $\chi^{2}(1)$ to compute the p-value.)
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|}
        \hline
            Population Comparisons & Test Statistic & p-value \\ \hline
            All 3 Populations & 49.97 & 0.000 \\ \hline
            2005-8 vs 2015-8 & 9.19 & 0.002 \\ \hline
            1995-8 v 2005-8 & 17.9 & 0.000 \\ \hline
            1995-8 v 2015-8 & 27.4 & 0.000 \\ \hline
        \end{tabular}
    \end{table}
    All of these were significant to reject the null hypotheis that the means of the populations are the same.
    This was mostly a proof of concept trial to familiarize myself with the FANOVA code.
    \textcolor{purple}{I think it would be interesting to split the data into seasons and then run the FANOVA test on different year ranges (i.e. all years, 2000--2019, 2010--2019).}
\end{document}
