% THIS WAS MADE WITH OVERLEAF BECAUSE MY INSTALLATION OF MiKTeX COULDN'T HANDLE IT.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{pythonhighlight} % For pretty Python code
\usepackage{hyperref}
\usepackage{listings}

\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\newcommand\bbeta{\mbox{\boldmath${\eta}$}}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Functional Analysis of Pollutants]{Analyzing the Trends of EPA Criteria Pollutants in the Salt Lake Valley with Functional Data Analysis} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Kali Wickens} % Your name
\institute[U of U] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Utah \\ % Your institution for the title page
%\medskip
Department of Mathematics % Your email address
}
\date{December 10, 2021} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Introduction}

\textbf{Advantages of Functional Data}
\begin{itemize}
    \item For large dimensional observations, working with them as high dimensional vectors, might not be suitable in statistical analysis
    \item In this case, the empirical covariance matrix is close to singular
\end{itemize}

\vfill

\textbf{Motivations for Functional Data}
\begin{itemize}
    \item Certain quantities are functions (temperature, blood pressure, stock prices, air pollution) which always exist and we can observe them densely. 
\end{itemize}

% If we have large dimensional observations, working with them as high dimensional vectors, might not be suitable in statistical analysis. 
% Several statistical analysis is based on the empirical covariance matrix and in several applications the empirical covariance matrix is close to be singular. 
% This causes instability in calculations and the inverse of the empirical covariance has large statistical as well as numerical error. 
% It is natural to model a data as functions, observed them at finitely many points. 
% We assume that we have densely observed functions. 
% Practically, the function can be replaced with the observations at finitely many points. The other motivation for functional data is even simpler. 
% Certain quantities are functions. For example, temperature, blood pressure, stock prices, air pollution always exist and we can observe them densely. 
% It is usually just physical limitation how densely we can observe them. 

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{EPA Air Pollution Example}

\textbf{Motivation}
\vspace{0.5cm}
\begin{itemize}
    \item Air quality is an important issue
    \vspace{0.5cm}
    \item The data monitoring and quality are very good
    \vspace{0.5cm}
    \item As noted before, the quantities of pollutants in the air is naturally represented using functions
\end{itemize}
    
\end{frame}

%------------------------------------------------
\section{EPA Air Quality Data} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\begin{frame}
\frametitle{Outdoor Ambient Air Quality Monitoring}

\textbf{Air Quality Monitoring}
\vspace{0.5cm}
\begin{itemize}
    \item The US Environmental Protection Agency (EPA) monitors ambient air quality to assess and measure pollutants that affect our health and environment
    \vspace{0.2cm}
    \item Outdoor ambient air quality monitoring data has going back to 1980
\end{itemize}

% The US Environmental Protection Agency (EPA) monitors ambient air quality to assess and measure pollutants that affect our health and environment.
% While the EPA began tracking monitoring data as far back as 1957, 1980 was the beginning of nationally consistent standards and is the first year used for tracking trends. 
% Six pollutants are tracked as part of the daily air quality index report: Ozone, Sulfur Dioxide (SO$_{2}$), Nitrogen Dioxide (NO$_{2}$), Carbon Monoxide (CO), Particulate Matter (PM$_{10}$ and PM$_{2.5}$), and Lead (Pb). %\ref{outdoor}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Criteria Pollutants}

\vspace{0.5cm}
\begin{itemize}
    \item Ozone (O$_3$)
    \vfill
    \item \textbf{Sulfur Dioxide (SO$_{2}$)}
    \vfill
    \item Nitrogen Dioxide (NO$_{2}$)
    \vfill
    \item \textbf{Carbon Monoxide (CO)}
    \vfill
    \item Particulate Matter 2.5--10 $\mu$m (PM$_{10}$) 
    \vfill
    \item \textbf{Particulate Matter 2.5$\mu$m or smaller (PM$_{2.5}$)}
    \vfill
    \item Lead (Pb)
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Carbon Monoxide (CO)}

CO is a colorless, odorless gas released when something burns.
\vfill
\textbf{Causes}
\vspace{0.5cm}
\begin{itemize}
    \item Vehicles that burn fossil fuels
\end{itemize}

\vfill

\textbf{Harms}
\vspace{0.5cm}
\begin{itemize}
    %\item High indoor concentrations can cause dizziness, confusion, unconsciousness, and even death.
    \item High outdoor concentrations can cause problems for people with heart disease
\end{itemize}

% The largest producers of CO are cars and other vehicles that burn fossil fuels.
% In high concentrations, CO can cause dizziness, confusion, unconsciousness, and even death.
% These high levels of concentration generally occur in enclosed spaces, but high outdoor concentrations can cause problems for people with heart disease, causing lower levels of oxygen to reach the heart (EPA: Outdoor Air Quality Basic Information).

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Particulate Matter 2.5 (PM$_{2.5}$)}

PM$_{2.5}$, is particulate matter of diameter 2.5 micrometers ($\mu$m) or less, roughly 30 times smaller than a single human hair.

\vfill

\textbf{Causes}
\vfill
\begin{itemize}
    \item Primary sources such as wildfires
    \item Secondary sources: NO$_X$, SO$_2$, VOCs, and ammonia.
\end{itemize}

\vfill

\textbf{Harms}
\vfill
\begin{itemize}
    \item PM$_{2.5}$ is small enough to get deep into the lungs
    \item Linked to non-fatal heart attacks, decreased lung function, asthma, and other respiratory illnesses
\end{itemize}

% PM$_{2.5}$ is dangerous because it is small enough to get deep into the lungs and potentially enter the blood stream.
% Exposure has been linked to non-fatal heart attacks, decreased lung function, asthma, and other respiratory illnesses (EPA: Outdoor Air Quality Basic Information).

% Interest in impacts on human health and air quality have spurred efforts to model and predict levels of particulate matter in urban areas.
% One such effort was done in Graz, Austria, which focused on the meteorological and anthropogenic causes of high particulate matter concentrations (H\"ormann {\it et al.}, 2005).

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sulfur Dioxide (SO$_2$)}

\textbf{Causes}
\vfill
\begin{itemize}
    \item The primary producers of SO$_{2}$ in the atmosphere are fossil fuel burning power plants and industrial plants
\end{itemize}

\vfill

\textbf{Harms}
\vfill
\begin{itemize}
    \item Health effects: human respiratory system
    \item Environmental effects: Creation of particulate matter, acid rain

\end{itemize}

% SO$_{2}$ has harmful effects on both our health and the environment.
% The primary producers of SO$_{2}$ in the atmosphere are fossil fuel burning power plants and industrial plants.
% Adverse health effects include harm to the human respiratory system, especially to sensitive groups, such as those with asthma.
% High concentrations of SO$_{2}$ can lead to the creation of other sulfur oxides (SO$_{X}$), which can react with other compounds in the air to form particulate matter.
% In the way of environmental effects; high concentrations of SO$_{X}$ can harm trees and plants and hinder their growth.
% Also, SO$_{2}$ is a contributor to acid rain; something that is highly damaging to plant life and sensitive ecosystems (EPA: Outdoor Air Quality Basic Information).

\end{frame}

%------------------------------------------------
\section{Data Collection}
%------------------------------------------------

\begin{frame}
\frametitle{Data Extraction}

\begin{itemize}
    \item The EPA publishes yearly summary data on the criteria air pollutants
    \vfill
    \item This data is summarized for all of the monitoring sites across the US daily and can be filtered for specific locations by using state and county codes
    \vfill
    \item Each pollutant has a yearly summary going back as far as 1980, stored as separate files
\end{itemize}

% The EPA publishes yearly summary data on the criteria air pollutants to the government website (EPA: Annual Summary Data).
% This data is summarized for all of the monitoring sites across the US daily; data for just the Salt Lake Valley can be found by filtering on \texttt{state\_code = `49'} and \texttt{county\_code = `35'}.
% Each pollutant has a yearly summary going back as far as 1980, each stored in a separate \texttt{.csv} file.

% To collect the data, I downloaded each yearly summary file and wrote a script to merge, clean, and filter the \texttt{.csv} files into a single dataset.

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{File Merging and Filtering}

Using the \texttt{pandas} library in \texttt{Python}:

\begin{itemize}
    \item Filtered each annual summary file for Utah (\texttt{state\_code = `49'}) and Salt Lake County (\texttt{county\_code = `35'})
    \item Extracted relevant columns only: date, observation value, state code, county code, monitoring site number, parameter code, POC, and sample duration
    \item Concatenated the results from each year into one large file that contained the full observation history for a pollutant and specific location
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Duplication}

Duplication of data entries by day were caused by:
\begin{itemize}
    \item \texttt{Site Num}: multiple measurements across Salt Lake County due to the different monitoring sites
    \item \texttt{POC}: this stands for ``parameter of occurence'', and is a somewhat arbitrary number assigned to different monitoring devices at each station if the station has multiple devices measuring the same pollutant
    \item \texttt{Sample Duration}: different lenghts of time the measurement was aggregated over
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Imputation}

\textbf{Single day gaps}
\begin{itemize}
    \item Used the \texttt{interpolation} method from the \texttt{pandas} library in \texttt{Python}
\end{itemize}
% There were instances of single days of missing data, to deal with these, I used the \texttt{interpolation} method from the \texttt{pandas} library in \texttt{Python}.

\vspace{0.5cm}

\textbf{Multiple day gaps}

\begin{equation*}
    v_{i} = \left(\bar{y}_{i}\right) * 0.3 + \left(\bar{y}_{i+1} + \bar{y}_{i-1}\right) * 0.2 + \left(\bar{y}_{i+2} + \bar{y}_{i-2}\right) * 0.1 + \left(\bar{y}_{i+3} + \bar{y}_{i-3}\right) * 0.05
\end{equation*}

% Larger gaps in the data were generally imputed with the following formula:
% \begin{equation*}\label{imp}
%     v_{i} = \left(\hat{y}_{i}\right) * 0.3 + \left(\hat{y}_{i+1} + \hat{y}_{i-1}\right) * 0.2 + \left(\hat{y}_{i+2} + \hat{y}_{i-2}\right) * 0.1 + \left(\hat{y}_{i+3} + \hat{y}_{i-3}\right) * 0.05
% \end{equation*}
% Where $v_{i}$ is the imputation value for the missing values of year $i$, and $\bar{y}_{i}$ is the mean for year $i$ of the non-missing values.

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Denver County Colorado}

\begin{itemize}
    \item To retrieve the Denver, Colorado data, I used the same approach defined above: \texttt{state\_code = `8'} and \texttt{county\_code = `31'}
    \vfill
    \item The same sample duration was chosen for each pollutant as was chosen for Salt Lake County
    \vfill
    \item Missing data was imputed with generally the same methodology as shown previously
\end{itemize}


% For missing data, I imputed the values in as similar of a manner as was possible to the approach listed out.
% Below are the histograms for each of the three criteria pollutants for Denver, Colorado.

\end{frame}

%------------------------------------------------
\section{Criteria Pollutants of Interest}
%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Carbon Monoxide}

\begin{figure}
    %\centering
    %\caption{3D histogram of daily CO levels (ppm) from 1980--2020}
    \includegraphics[scale=0.35]{CO_3d_hist_all.png}
    \label{cohist3d}
\end{figure}

\begin{itemize}
    \item Improved emissions standards for vehicles Utah's primary strategy of meeting the EPA standards for CO
    \vspace{1.5cm}
    \item Salt Lake County was designated an attainment zone on January 21st, 1999
\end{itemize}

% This decline in values is mainly coming due to the implementation and enforcement of the Clean Air Act, particularly the revisions to the Clean Air Act in 1990.
% These revisions addressed the main contributors of urban smog: CO, Ozone, and PM$_{10}$.
% The creation of ``attainment'' and ``non-attainment'' areas allowed for moderate or strict sanctions from the federal government for those areas which are not meeting the standards. 
% As the major contributor of CO pollutant is fossil fuel burning automobiles, inspections and emissions standards alongside improved lower emission mass transit has been Utah's primary strategy of meeting the EPA standards for CO.
% Salt Lake City was designated an attainment zone on January 21st, 1999 (Utah DEQ: Pollutants Information).

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Particulate Matter 2.5}

\begin{figure}
    % \centering
    % \caption{3D histogram of daily PM$_{2.5}$ levels ($\mu$g/m$^{3}$) from 1999--2020}
    \includegraphics[scale=0.35]{PM25_3d_hist_all.png}
    \label{pm253dhist}
\end{figure}

\vfill

\begin{itemize}
    \item Seasonality is visible in the graphs, but no apparent decrease in the levels is obvious
    \vspace{0.3cm}
    \item Before increased standards went into effect (December 2006), Utah was in compliance
    \vspace{0.3cm}
    \item As of 2019, Salt Lake County is still considered a non-attainment zone
\end{itemize}

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Sulfur Dioxide}

\begin{figure}
    % \centering
    % \caption{3D histogram of daily SO$_{2}$ levels (ppb) from 1980--2020}
    \includegraphics[scale=0.35]{SO2_3d_hist_all.png}
    \label{so23dhist}
\end{figure}

\vfill

\begin{itemize}
    \item The main control mechanism that has been used to reduce the levels of SO$_{2}$ has been to introduce new technology at the industrial plants
    \vspace{0.2cm}
    \item Including ``scrubbing'' the gas that leaves these industrial plants or by reducing the sulfur in the fuel before it is burned
    \vspace{0.2cm}
    \item In June 1995 a new smelter was brought online for Kennecott Utah Copper
\end{itemize}

% The main control mechanism that has been used to reduce the levels of SO$_{2}$, has been to introduce new technology at the industrial plants.
% This has included ``scrubbing'' the gas that leaves these industrial plants or by reducing the sulfur in the fuel before it is burned, thus preventing the creation of SO$_{2}$.
% One particular control measure happened in the mid 1990s, this was the introduction of a new smelter for Kennecott Utah Copper.
% This new smelter, a Noranda smelter, was brought online in June 1995.
% This had great effect in bringing down the levels of SO$_{2}$ in the Salt Lake valley (Utah DEQ: Pollutant Information).

\end{frame}

%------------------------------------------------
\section{Functional Data}
%------------------------------------------------

\begin{frame}{Functional Data in \texttt{R}}

\begin{itemize}
    \item The pollution functions for each year were created using the \texttt{fda} package in \texttt{R}
    \vfill
    \item These were constructed using a Fourier basis of $n=15$
    \vfill
    \item Determined via trial with different values of $n$, where 15 captured the seasonality and variablity without being too noisy
\end{itemize}

% To begin the statistical analysis of this data, I first created functions for each year of the data.
% This was done in \texttt{R} using the \texttt{fda} package to create these (Ramsey {\it et al.}, 2009).
% I used a Fourier basis of $n=15$, this was after some trial and error of different values of $n$, where 15 captured some of the prominent peaks and valleys in the data without being too noisy.

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Carbon Monoxide}

\begin{figure}
    %\caption{Functions for yearly CO levels (ppm).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{CO_functions_1.png} &
        \includegraphics[width=0.45\linewidth]{CO_functions_2.png} \\
    \end{tabular}
\end{figure}

\vspace{2.5cm}

\begin{figure}
    %\caption{Functions for yearly CO levels (ppm).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{CO_functions_3.png} &
        \includegraphics[width=0.45\linewidth]{CO_functions_4.png} \\
    \end{tabular}
\end{figure}

\vspace{2.5cm}

\begin{figure}
    %\caption{Functions for yearly CO levels (ppm).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{CO_functions_5.png} &
        \includegraphics[width=0.45\linewidth]{CO_functions_6.png} \\
    \end{tabular}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Particulate Matter 2.5}

\begin{figure}
    %\caption{Functions for yearly PM$_{2.5}$ levels ($\mu$g/m$^{3}$).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{PM25_functions_1.png} &
        \includegraphics[width=0.45\linewidth]{PM25_functions_2.png} \\
    \end{tabular}
\end{figure}

\vspace{2.5cm}

\begin{figure}
    %\caption{Functions for yearly PM$_{2.5}$ levels ($\mu$g/m$^{3}$).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{PM25_functions_3.png} &
        \includegraphics[width=0.45\linewidth]{PM25_functions_4.png} \\
    \end{tabular}
\end{figure}


\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Sulfur Dioxide}

\begin{figure}
    %\caption{Functions for yearly SO$_{2}$ levels (ppb).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{SO2_functions_1.png} &
        \includegraphics[width=0.45\linewidth]{SO2_functions_2.png} \\
    \end{tabular}
\end{figure}

\vspace{2.5cm}

\begin{figure}
    %\caption{Functions for yearly SO$_{2}$ levels (ppb).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{SO2_functions_3.png} &
        \includegraphics[width=0.45\linewidth]{SO2_functions_4.png} \\
    \end{tabular}
\end{figure}

\vspace{2.5cm}

\begin{figure}
    %\caption{Functions for yearly SO$_{2}$ levels (ppb).}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.45\linewidth]{SO2_functions_5.png} &
        \includegraphics[width=0.45\linewidth]{SO2_functions_6.png} \\
    \end{tabular}
\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{FANOVA}

\vspace{0.75cm}
In Horv\'ath and Rice (2015), a method for a functional ANOVA (FANOVA) was derived, testing the mean curves of $k$ functional populations.

\vspace{1cm}

From this method, we get a test statistic
$$
T_{N} \xrightarrow{\mathcal{D}} \chi^2(d(k-1)). 
$$

\vspace{4.5cm}
This test will be used test the general null hypothesis $H_0 : \mu_1(\cdot) = \mu_2(\cdot) = \ldots = \mu_k(\cdot)$, for equality in $L^2$, against $H_A : H_0$ is not true. 

\vspace{0.5cm}

All tests will be held to a 5\% significance level.

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Carbon Monoxide}

\begin{enumerate}
    \item Compare all years before and after 1990 \\
        $T_N$: 95.83 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare each decade\\
        $T_N$: 449.82 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2020 to the previous 5 years\\
        $T_N$: 1.54 \qquad $p-value$: 0.213\\
        Fail to reject the null hypothesis
\end{enumerate}

\begin{figure}[ht]
    % \centering
    % \caption{3D histogram of daily CO levels (ppm) in Denver, Colorado from 1980--2020}
    \includegraphics[scale=0.35]{Denver_CO_3dhist.png}
    \label{denverCO}
\end{figure}

\begin{enumerate}
    \item Compare all years between SLC vs Denver\\
        $T_N$: 12.64 \qquad $p-value$: 0.0003\\
        Reject the null hypothesis
    \item Compare 1980--1999 between SLC vs Denver\\
        $T_N$: 21.62 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2000--2020 between SLC vs Denver\\
        $T_N$: 23.67 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
\end{enumerate}

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Particulate Matter 2.5}

\begin{enumerate}
    \item Compare 2010--2014 vs. 2015--2019\\
        $T_N$: 47.96 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare each decade\\
        $T_N$: 5.21 \qquad $p-value$: 0.022\\
        Reject the null hypothesis
    \item Compare 2020 to the previous 5 years\\
        $T_N$: 6.84 \qquad $p-value$: 0.008\\
        Reject the null hypothesis
\end{enumerate}

\begin{figure}[ht]
    %\centering
    %\caption{3D histogram of daily PM$_{2.5}$ levels ($\mu$g/m$^{3}$) in Denver, Colorado from 1999--2020}
    \includegraphics[scale=0.35]{Denver_PM25_3DHist_fixed.png}
    \label{denverPM25}
\end{figure}

\begin{enumerate}
    \item Compare all years between SLC vs Denver\\
        $T_N$: 54.71 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2000--2009 between SLC vs Denver\\
        $T_N$: 20.94 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2010--2019 between SLC vs Denver\\
        $T_N$: 26.83 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
\end{enumerate}
        
\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Sulfur Dioxide}

\begin{enumerate}
    \item Compare all years before and after 1995\\
        $T_N$: 87.26 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare each decade\\
        $T_N$: 94.32 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 1995 to the previous 5 years\\
        $T_N$: 4.00 \qquad $p-value$: 0.045\\
        Reject the null hypothesis
\end{enumerate}

\begin{figure}[ht]
    %\centering
    %\caption{3D histogram of daily SO$_{2}$ levels (ppb) in Denver, Colorado from 1980--2020}
    \includegraphics[scale=0.37]{Denver_SO2_3DHist.png}
    \label{denverSO2}
\end{figure}
        
\begin{enumerate}
    \item Compare all years between SLC vs Denver\\
        $T_N$: 9.53 \qquad $p-value$: 0.002\\
        Reject the null hypothesis
    \item Compare 1980--1999 between SLC vs Denver\\
        $T_N$: 22.79 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2000--2020 between SLC vs Denver\\
        $T_N$: 25.07 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
\end{enumerate}

\end{frame}

%------------------------------------------------
\section{Functional Data Theory}
%------------------------------------------------

\begin{frame}{Random Function}
We say that $\{ X(t;\omega), 0\leq t \leq 1\}$ is a random function if for every $t_1, t_2, \ldots, t_M$ is an M dimensional random variable and for every $\omega$ it is a function on $[0,1]$.

% The most popular one says that $X(t)\in L_2$, i.e.\ almost all realization of $X(t)$ is square integrable, meaning
$X(t)\in L_2$

\beq\label{f1}
P\left\{\omega:\;\;\int_0^1 X^2(t;\omega)dt<\infty   \right\}=1.
\eeq

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Mean and Covariance Functions}

During the calculations and to use principal component analysis we also assume
\beq\label{f2}
EX^2(t)dt<\infty \;\;\mbox{for all}\;\;t\in [0,1]\;\;\mbox{and}\;\;\int_0^1 EX^2(t)dt<\infty.
\eeq

We can define the mean function
$$
\mu(t)=EX(t)
$$

and the covariance function

$$
C(t,s)=E(X(t)-\mu(t))(X(s)-\mu(s)).
$$

% The existence of $\mu(t)$ and $C(t,s)$ follows from \eqref{f2}, since by the Cauchy--Schwartz inequality

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Covariance Function}

$C(t,s)$ is square integrable, symmetric and non--negative definite, there are $\lambda_1\geq \lambda_2\geq \ldots\geq 0$ (eigenvalues) and the corresponding functions $\phi_1(t), \phi_2(t), \ldots$ (eigenfunctions)
such that
$$
\lambda_i\phi_i(t)=\int_0^1 C(t,s)\phi_i(s)ds, \quad\quad i=1,2,\ldots
$$ 

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Eigenfunctions and Eigenvalues}

We note
\beq\label{phi1}
\int_0^1\phi_i(t)\phi_j(t)=0\quad\quad \mbox{if}\;\;  i\neq j
\eeq
and we can assume
\beq
\int_0^1\phi^2_i(t)dt=1.\label{ph1}
\eeq

According to the spectral theorem
$$
C(t,s)=\sum_{i=1}^\infty \lambda_i\phi_i(t)\phi_i(s).
$$
The convergence above is in $L_2$ sense,
$$
\int_0^1\int_0^1\left( C(t,s)- \sum_{i=1}^M \lambda_i\phi_i(t)\phi_i(s) \right)^2dtds\to 0,\quad\quad\mbox{as}\;\;M\to\infty.
$$

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{Karhunan--Lo\'eve Expansion}

According to the Karhunan--Lo\'eve expansion
$$
X(t)-\mu(t)=\sum_{i=1}^\infty\lambda_i^{1/2} \xi_i\phi_i(t),
$$
where the random variables $\xi_i, i\geq 1$ satisfy
\beq\label{xide1}
E\xi_i=0,\;\; E\xi_i\xi_j=0 \;\;\;\mbox{and}\;\;E\xi_i^2=1.
\eeq
The variables $\xi_i$ are defined as
\beq\label{xide2}
\xi_i=\frac{1}{\lambda_i^{1/2}}\int_0^1(X(t)-\mu(t))\phi_i(t)dt.
\eeq
The properties in \eqref{xide1} are immediate consequence of 
\eqref{xide2}, 
$$
E\xi_i=\frac{1}{\lambda_i^{1/2}}\int_0^1E(X(t)-\mu(t))\phi_i(t)dt=0,
$$
$$
 E\xi_i\xi_j=\frac{1}{(\lambda_i\lambda_j)^{1/2}}\int_0^1\int_0^1\phi_i(t)C(t,s)\phi_j(s)dtds.
$$

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Functional Principal Component Analysis}

The functional principle component analysis means that we use the approximation 
$$
X(t)\approx \mu(t)+\sum_{\ell=1}^M\lambda_i^{1/2}\xi_i\phi_i(t)
$$
or 
$$
X(t)\approx \mu(t)+\sum_{\ell=1}^M\left(\int_0^1(X(s)-\mu(s))\phi_i(s)ds  \right)\phi_i(t).
$$

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Mean and Covariance Estimation}

Let $X_1(t), X_2(t), \ldots, X_N(t)$ be independent and identically distributed, our observations for $X(t)$. We estimate the mean with 
$$
\hat{\mu}_N(t)=\frac{1}{N}\sum_{i=1}^N X_i(t)
$$
and the covariance function with
$$
\hat{C}_N(t,s)=\frac{1}{N}\sum_{i=1}*N(X_i(t)-\hat{\mu}_N(t))(X_i(s)-\hat{\mu}_N(s)).
$$

\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]
\frametitle{FPCA Approximation}

$$
\hat{\lambda}_i\hat{\phi}_i(t)=\int_0^1\hat{C}_N(t,s)\hat{\phi}_i(s)da, \quad\quad1\leq i \leq N.
$$

% (The function $\hat{C}_N(t,s)$ is at most $N$ dimensional, since it is spanned by $N$ functions, $X_1(t), X_2(t), \ldots, X_N(t)$.) 

Let
$$
\hat{\eta}_{i,j}=\int_0^1(X_i(t)-\hat{\mu}_N(t))\hat{\phi}_j(t)dt, \quad \quad 1\leq i \leq N.
$$

\vspace{4cm}

The FPCA uses the approximation 
$$
X_i(t)\approx \hat{X}_i(t)=\hat{\mu}_N(t)+\sum_{j=1}^N\hat{\eta}_{i,j}\hat{\phi}_j(t), \quad\quad 1\leq i \leq N.
$$

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Explanation of Variance}

The statistical analysis uses the functions $\hat{\mu}_N, \hat{X}_1(t), \hat{X}_2(t), \ldots, \hat{X}_N(t)$.

Thus the infinite dimensional problem is reduced to a finite $M$ dimensional problem. The parameter $M$ is chosen as 
\beq\label{crow}
\frac{\lambda_1+\lambda_2+\ldots+\lambda_M}{\displaystyle \sum_{i=1}^\infty\lambda_i}\approx .75 \;\;(\mbox{or}\;\;.8, .9).
\eeq

\end{frame}

%------------------------------------------------
\section{Conclusion}
%------------------------------------------------

\begin{frame}
\frametitle{Conclusion}
Questions?
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Thank You}
Below is a link to the Gitlab repository with all of the data, code, and figures contained in this paper.

\url{https://gitlab.com/kwickens237/pollutant-project/-/tree/master}
\end{frame}

%------------------------------------------------

\begin{frame}[allowframebreaks]{References}

\begin{thebibliography}{99}

    \bibitem{hps} H\"ormann, S.,\ Pfiler, B.\ and Stadlober, E.: {\it Analysis and Prediction of Particulate Matter PM10 for the Winter Season in Graz.} Austrian Journal of Statistics 34(4), 307 -- 326, 2005.

    \bibitem{hk} Horv\'ath, L.\ and Kokoszka, P.: {\it Inference for Functional Data with Applications.}  Springer, New York, 2012.

    \bibitem{hr} Horv\'ath, L.\ and Rice, G.: {\it Testing Equality of Means When the Observations are from Functional Time Series.} Journal of Time Series Analysis 36, 84 --108, 2015.

    %\bibitem{serf} Serfling, R.J.: {\it Approximation Theorems of Mathematical Statistics.} Wiley, 1980.
    \bibitem{korebo} Kokoszka, P.\ and  Reimherr, M.: {\it Introduction to Functional Data Analysis.}  Chapman and Hall/CRC, 2017.

    \bibitem{ramsay} Ramsay, J.,\ Hooker, G.\ and Graves, S.: {\it Functional Data Analysis with R and MATLAB.} Springer, New York, 2009.

    \bibitem{outdoor} U.S. Environmental Protection Agency: Outdoor Air Quality Basic Information. Retrieved October 16, 2021, from \url{https://www.epa.gov/outdoor-air-quality-data/air-data-basic-information#concepts}

    \bibitem{airdata} U.S. Environmental Protection Agency: Annual Summary Data. Retrieved October 13 and November 3, 2021, from \url{https://aqs.epa.gov/aqsweb/airdata/download_files.html}

    \bibitem{sites} U.S. Environmental Protection Agency: Interactive Map of Air Quality Monitors. Retrieved October 27, 2021, from \url{https://www.epa.gov/outdoor-air-quality-data/interactive-map-air-quality-monitors}

    \bibitem{udeq} Utah Department of Environmental Quality: Pollutants Information. Retrieved November 4, 2021, from \url{https://deq.utah.gov/pollutants/pollutants-index}

\end{thebibliography}

\end{frame}

%------------------------------------------------

\end{document}