\documentclass[12pt]{report}

% Packages
\usepackage[utf8]{inputenc}
\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{tikz} % Package for drawing
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{authblk}
%\usepackage{natbib}
\usepackage{multirow}
\usepackage{float}
\usepackage{pythonhighlight} % Package for Python code highlighting
\usepackage{listings} % Package for R code highlighting
\usepackage{xcolor}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{cleveref}
\usepackage{booktabs}


% Convenient Formatting
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.600in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.250in}
\setlength{\footskip}{0.5in}
\flushbottom
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\columnsep}{2pc}
\setlength{\parindent}{1em}

% R highlighting
\lstset{language=R,
    basicstyle=\small\ttfamily,
    stringstyle=\color{purple},
    otherkeywords={0,1,2,3,4,5,6,7,8,9},
    morekeywords={TRUE,FALSE},
    deletekeywords={data,frame,length,as,character},
    keywordstyle=\color{blue},
    commentstyle=\color{purple},
}

% UDFs from Lajos
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\newcommand\bbeta{\mbox{\boldmath${\eta}$}}

% File path for images
\graphicspath{ {images/} }

% Title
% \title{Functional Data Analysis of Air Pollutants in Salt Lake County}
% \author{Kali Wickens}
% \date{\today}

% \title{
% {Functional Data Analysis of Air Pollutants in Salt Lake County}\\
% {\large University of Utah}\\
% }
% \author{Kali Wickens}
% \date{December 2021}

\begin{document}

Hello all, welcome to the presentation of my Masters project. I want to thank you for your time.

Today I will be discussing my project to analyze the trends of EPA criteria pollutant data in the Salt Lake Valley with functional data analysis.

\section{Overview}

I will first go over some introductory slides to give context and background.

Then we will discuss the EPA Air Quality Data; the methodology for data collection and preparation; criteria pollutants of interest that I focused on for this project; then of course we will get to the application of functional data, followed by a dive into the theory behind it.

\section{Introduction}

\begin{itemize}
    \item Functional Data Analysis is an area of statistics that has seen much growth in the recent decades.
    \item FDA is concerned with observations viewed as functions defined over some set $T$. 
    \item If we have large dimensional observations, working with them as high dimensional vectors, might not be suitable in statistical analysis.
    \item The empirical covariance matix (the basis of many statistical analyses) is close to singular, a singular matrix meaning the determinant is 0. This leads to instability in calculations, and the inverse of this matrix will have large statistical and numerical error (since the determinant will be close to 0 and the inverse function has the component of $\frac{1}{determinant}$).
    \item While there are these statistical considerations to prompt the use of functions, there are also more simple motivations.
    \item It is natural to model a data as functions, which have been observed at finitely many points
    \item Certain quantities are functions. For example, temperature, blood pressure, stock prices, air pollution always exist and we can observe them densely. 
    \item How densely we are able to observe the functions is generally limited by physical constraints. 
\end{itemize}

\section{EPA Air Pollution Example}

\begin{itemize}
    \item Our motivating example will the the EPA air pollution data.
    \item The reasons why this is an interesting example are threefold
    \item First: Air quality is an important issue, and it is therefore interesting to understand the trends of the data over time.
    \item Second: The data monitoring and quality are excellent. The dataset is well maintained and has a robust history and documentation around it.
    \item Third: As noted before, the quanitits of pollutants in the air is naturally represented using functions. Making this a very natural example.
\end{itemize}

\section{Outdoor Ambient Air Quality Monitoring}
\begin{itemize}
    \item To give some background on the dataset and how it was obtained:
    \item The US Environmental Protection Agency (EPA) monitors ambient air quality to assess and measure pollutants that affect our health and environment. Standards are set and enforced from this data. 
    \item Monitoring began as early in 1957 but nationally consistent standards began in 1980, and therefore, that is the beginning of the data history as benchmarked by the EPA.
    \item For Air Quality data the EPA is concerned with six specific pollutants, known as the criteria pollutants.
    \item These are: Ozone, Sulfur Dioxide (SO$_{2}$), Nitrogen Dioxide (NO$_{2}$), Carbon Monoxide (CO), Particulate Matter (PM$_{10}$ and PM$_{2.5}$), and Lead (Pb)
    \item Also note attainment and non-attainment zones, which were part of the 1990 revision of the Clean Air Act were create to aid in the enforcement of air quality standards.
    \item Of these criteria pollutants, I focused on three for this project: CO, PM2.5, and SO2.
\end{itemize}

\section{Carbon Monoxide}
\begin{itemize}
    \item CO is a colorless, odorless gas released when something burns.
    \item The largest producers of CO are cars and other motorized vehicles that burn fossil fuels (which includes your snowblowers in the winter).
    \item High indoor concentrations can cause dizziness, confusion, unconsciousness, and death. (Don't leave your car running in your garage)
    \item But when considering outdoor air quality:
    \item High outdoor concentrations can cause problems for people with heart diseas, causing lower levels of oxygen to reach the heart.
\end{itemize}

\section{PM 2.5}
\begin{itemize}
    \item PM$_{2.5}$, is particulate matter of diameter 2.5 micrometers ($\mu$m) or less, roughly 30 times smaller than a single human hair.
    \item Primary sources such as wildfires
    \item Secondary sources: NOx, SO2, VOC (Volatile Organic Compounds), and ammonia.
    \item These are precursors and through complex chemical reactions create PM2.5.
    \item According to the Utah Department of Environmental Quality Air Division, most of the PM2.5 in Utah (and thus Salt Lake County) comes from secondary sources
    \item PM2.5 is dangerous because it is small enough to get deep into the lungs and potentially enter the blood stream
    \item Exposure has been linked to non-fatal heart attacks, decreased lung function, asthma, and other respiratory illnesses
\end{itemize}

\section{SO2}

\begin{itemize}
    \item The primary producers of SO2 in the atmosphere are fossil fuel burning power plants and industrial plants
    \item Adverse health effects include harm to the human respiratory system
    \item As mentioned before, high concentrations of SO2 can react with other compounds to form particulate matter in the air
    \item SO2 also contributes to acid rain which can be very damaging to plant life and sensitive ecosystems
\end{itemize}

\section{Data Extraction}

Now that we know more about these pollutants, thier causes, and harms we will discuss how to obtain and prepare the data.

\begin{itemize}
    \item The EPA publishes annual summary data for each of the criteria pollutants
    \item Each annual file is summarized daily for all of the monitoring sites across the US and can be filtered for specific locations by using state and county codes
    \item Each pollutant has an annual summary going back as far as 1980, each year stored as a separate file by pollutants
    \item Though the PM2.5 data only has records going back to 1999.
    \item To pull all of this data, I employed the sophisticated of clicking on each link to download and save each file, in total about 100 files.
\end{itemize}

\section{File Merging and Filtering}
\begin{itemize}
    \item Once all of the files were downloaded, it was necessary to merge these into a single dataset per pollutant (100 files down to 3)
    \item To do this I used the pandas library in Python (which does sound like a zoo)
    \item I filtered each annuan summary file for Utah and Salt Lake County using the state and county code
    \item Then I extracted only the relevant columns for my analysis: date, observation value, state/county codes, monitoring site number, parameter code, POC, and sample duration.
    \item There will be more on those last two in the next slide.
    \item Finally, I concatenated the results from each year into one large file that contained the full observation history for a pollutant and specific location.
    \item This method was generalizable to any pollutant and any location.
\end{itemize}

\section{Duplication}
The next step in preparation was to deal with duplicated values over each day
\begin{itemize}
    \item Site Num: refers to the different monitoring station across the valley. It is possible for 2 different locations to be recording observations for a pollutant on the same day.
    \item Similarly, POC, or parameter of occurence, is an arbitrary number assigned to different monitoring devices if a monitoring station has more than once device measuring the same pollutant.
    \item Sample Duration refers to the different lengths of time the measurement was aggregated over.
    \item CO and SO2 have 1 hour and 8 hour running average sample durations. Each have equal completeness, so I chose 1 hour.
    \item PM2.5 had a 24 hour sample duration, and then in 2013, two new sample durations were recorded: 1 hour, 24 hour bulk average.
    \item To deal with the duplication for site num and POC, I took the max value per day. This is similar to the standards for reporting the Air Quality Index is calculated, taking the maximum measurement for a pollutant over given time
\end{itemize}

\section{Imputation}
\begin{itemize}
    \item It is important to fill in missing as the code and methods used in the analysis require there to be no missing data. There will be smoothing that happens as part of the creation of the functions, so a thoughtout method will work just fine.
    \item \texttt{interpolation} is a function in the \texttt{pandas} library. This is a linear method of filling in missing data. This is set to only fill in single missing values. This was mainly done for convenience.
    \item Weighted average based on previous and following 3 years. This did not work well all the time when there were either missing years in the dataset or the year $i$ did not have 3 previous/follwoing years. In that case I tried as best as possible to use as few modifications to this formula as possible.
    \item Where $v_{i}$ is the imputation value for the missing values of year $i$, and $\bar{y}_{i}$ is the mean for year $i$ of the non-missing values
\end{itemize}

\section{Denver County Colorado}
\begin{itemize}
    \item To retrieve the Denver, Colorado data, I used the same approach defined previously. Denver can be identified as state code 8 and county code 31.
    \item The same sample duration for each pollutant was chosen to match the data for Salt Lake County
    \item Missing data was imputed with generally the same methodology as previously defined, though there were some cases that required special consideration.
    \item All in all, the data for Denver was approached in the same way as the data for Salt Lake County. This allows for an apples to apples comparison for Denver data that will be used in some FANOVA tests.
\end{itemize}

\section{Carbon Monoxide}

\begin{itemize}
    \item We see that the concentrations for CO are very seasonal with peaks in the winter, valley in the summer.
    \item CO is a meteorological pollutant, meaning its concentration is will increase or decrease depending on the weather. Cold days in the winter when we see inversions lead to higher concentrations.
    
    \item \textbf{NEXT SLIDE}
    \item As the major contributor of CO pollutant is fossile fuel burning automobiles; inspections and emissions standards alongside improved lower emission mass transit have been Utah's primary strategy to decrease the levels of CO concentrations and meet the EPA standards.
    \item Salt Lake County was designated as an attainment zone on January 21st, 1999
    \item Standards: 9 ppm for 8 hour, 35 ppm for 1 hour
\end{itemize}

\section{PM 2.5}

\begin{itemize}
    \item Similar to CO, we see a meteorological effect for PM2.5, with seasonal peaks in winter, and in some summer months. 
    \item Wildfires are attributed to be a primary producer of PM2.5, which would explain an increase during the summer months.
    
    \item \textbf{NEXT SLIDE}
    \item Unfortunately, we do not see the same level of apparent decline as we saw with co
    \item Before the EPA increased standards for PM2.5 (which went into effect on December 2006), Utah, including Salt Lake County, was in compliance but was no longer compliant after the new standards were in place
    \item The 24 hour standard went from 65 $\mu$g/m$^3$ to 35 $\mu$g/m$^3$
    \item However, as of 2019, Salt Lake County is still considered a non-attainment zone
\end{itemize}

\section{SO2}
\begin{itemize}
    \item There are three things to notice  from this graph.
    \item First is the dramatic drop off, sometime pre-2000
    \item Second is that unlike CO and PM2.5, SO2 does not change much with the seasons. This is because SO2 is not a meteorological pollutant and concentrations are more influence by production rather than the weather increasing concentrations.
    \item Third are the 2 large spikes in the earlier years of the data. 
    \item Comparing the raw data with the missing values with the imputed values dataset, these high values were not introduced as part of that imputation.
    \item SO2 tends to be a localized problem, so monitors are located close to the largest sources. Both of these values come from monitoring sites close to the Kennecott Utah Copper plant.
    Additionally, these sites had many high values throughout the years, having several days where the values were between 400-750 (ppb).    
    \item Due to this I do not consider these values to be outliers in need of being thrown out.
    
    \item \textbf{NEXT SLIDE}
    \item The main control mechanism that has been used to reduce the levels of SO2 has been to introduce new technology at industrial plants.
    \item This includes ``scrubbing'' the gas that leaves the industrial plants or by reducing the sulfur in the fuel before it is burned, leading to a reduction in the concentration of SO2.
    \item One such instance had a profound effect.
    \item In June 1995, the new Noranda smelter was brought online for Kennecott Utah Copper, and the old, dirtier smelter was retired.
\end{itemize}

\section{Functional Data in R}

Now to the application and heart of this project.

\begin{itemize}
    \item To create the functions from my data, I used the fda package in R. 
    \item I heavily referenced the book Functional Data Analysis with R and MATLAB, by Ramsey.
    \item The yearly pollutant functions were constructed using a Fourier basis of $n = 15$
    \item This was determined after trialing a few different values of $n$. 15 seemed to be the Goldilocks value, capturing the seasonality and variability we see in the data without being too noisy.
\end{itemize}

\section{Functional Plots}
\begin{itemize}
    \item Since there was so much history, it was necessary to split up the year functions into groups for easier representation.
    \item I split up the years into 4 or 6 groups depending on the amount of history.
    \item By keeping the y-axis consistent over each graph for the pollutants, it is easy to change over time.
    
    \item \textbf{CO Plots}
    \item We can clearly see peaks and valleys with the functions
    \item As the overall levels decrease, seasonality and variabilty also decrease
    
    \item \textbf{PM2.5 Plots}
    \item Note that the years 2000, 2003, and 2004 are entirely missing from the dataset
    \item While seasonality seems to have been tempered over time, there is not the same obvious decline in values.
    
    \item \textbf{SO2 Plots}
    \item We see wild variability and no seasonal patterns.
    \item 1980 starts high, dips in the middle of the year and then skyrockets at the end of the year.
    \item Years 1981 and 1984 maintain a steady high level throughout.
    \item Between 1987 and 1993 we see a tightening of the variability.
    \item In 1995 we can see the drop-off in concentrations, which coincides with the smelter swtich stated previously.
    \item After 1995, the levels remain consistently low and trend down to near 0 levels by 2014-2020.
\end{itemize}

\section{FANOVA}
\begin{itemize}
    \item In Horv\'ath and Rice (2015), a method for a functional ANOVA (FANOVA) was derived, testing the mean curves of $k$ functional populations.
    \item From this method, we get a test statistic
    $$
    T_{N} \xrightarrow{\mathcal{D}} \chi^2(d(k-1)). 
    $$
    \item This test will be used test the general null hypothesis $H_0 : \mu_1(\cdot) = \mu_2(\cdot) = \ldots = \mu_k(\cdot)$, for equality in $L^2$, against $H_A : H_0$ is not true. 
    \item All tests will be held to a 5\% significance level.
\end{itemize}

\section{Carbon Monoxide I}

\begin{enumerate}
    \item Before and after revision of the clean air act, visually there appears to be a drop off. 2 populations.
    \item Compare all years before and after 1990 \\
        $T_N$: 95.83 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare each decade\\
        $T_N$: 449.82 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Was 2020 significantly different than the mean of the previous 5 years? 2 populations.
    \item Compare 2020 to the previous 5 years\\
        $T_N$: 1.54 \qquad $p-value$: 0.213\\
        Fail to reject the null hypothesis
\end{enumerate}

\section{Carbon Monoxide III}
\begin{enumerate}
    \item Compare all years between SLC vs Denver\\
        $T_N$: 12.64 \qquad $p-value$: 0.0003\\
        Reject the null hypothesis
    \item Compare 1980--1999 between SLC vs Denver\\
        $T_N$: 21.62 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2000--2020 between SLC vs Denver\\
        $T_N$: 23.67 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
\end{enumerate}

\section{PM 2.5 I}
\begin{enumerate}
    \item Recent decline? 2 populations.
    \item Compare 2010--2014 vs. 2015--2019\\
        $T_N$: 47.96 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare each decade\\
        $T_N$: 5.21 \qquad $p-value$: 0.022\\
        Reject the null hypothesis
    \item Was 2020 significantly different than the mean of the previous 5 years?
    \item Compare 2020 to the previous 5 years\\
        $T_N$: 6.84 \qquad $p-value$: 0.008\\
        Reject the null hypothesis
\end{enumerate}

\section{PM 2.5 III}
\begin{enumerate}
    \item Compare all years between SLC vs Denver\\
        $T_N$: 54.71 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2000--2009 between SLC vs Denver\\
        $T_N$: 20.94 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2010--2019 between SLC vs Denver\\
        $T_N$: 26.83 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
\end{enumerate}

\section{SO2 I}
\begin{enumerate}
    \item Difference before and after 1995? 2 populations.
    \item Compare all years before and after 1995\\
        $T_N$: 87.26 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare each decade\\
    $T_N$: 94.32 \qquad $p-value$: less than 10$^{-4}$\\
    Reject the null hypothesis
    \item Was 1995 significantly different than the mean of the previous 5 years? 2 populations.
    \item Compare 1995 to the previous 5 years\\
    $T_N$: 4.00 \qquad $p-value$: 0.045\\
    Reject the null hypothesis
\end{enumerate}

\section{SO2 III}
\begin{enumerate}
    \item Compare all years between SLC vs Denver\\
        $T_N$: 9.53 \qquad $p-value$: 0.002\\
        Reject the null hypothesis
    \item Compare 1980--1999 between SLC vs Denver\\
        $T_N$: 22.79 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
    \item Compare 2000--2020 between SLC vs Denver\\
        $T_N$: 25.07 \qquad $p-value$: less than 10$^{-4}$\\
        Reject the null hypothesis
\end{enumerate}

\section{Functional Data Theory}

One of the most fundamental concepts in FDA is functional principal components analysis.
FPCs allow us to optimally reduce infinitely dimensional data to a small finite dimension.
First we will identify the FPCs with the eigenfunctions and eigenvalues of the covariance operator.
Then we will see how the variance of the functional data is decomposed by the eigenvalues.

\section{Random Function}
\begin{itemize}
    \item Like any good statistics section, we first start off with a random variable.
    \item We say that $\{ X(t;\omega), 0\leq t \leq 1\}$ is a random function if for every $t_1, t_2, \ldots, t_M$ is an M dimensional random variable and for every $\omega$ it is a function on $[0,1]$.
    \item The most often used model assumes some regularity conditions on $X(t)$. 
    \item The most popular one says that $X(t)\in L_2$, i.e.\ almost all realization of $X(t)$ is square integrable, meaning
    $X(t)\in L_2$
\end{itemize}

\beq\label{f1}
P\left\{\omega:\;\;\int_0^1 X^2(t;\omega)dt<\infty   \right\}=1.
\eeq

\section{Mean and Covariance Functions}

During the calculations and to use principal component analysis we also assume
\beq\label{f2}
EX^2(t)dt<\infty \;\;\mbox{for all}\;\;t\in [0,1]\;\;\mbox{and}\;\;\int_0^1 EX^2(t)dt<\infty.
\eeq

We can define the mean function
$$
\mu(t)=EX(t)
$$

and the covariance function

$$
C(t,s)=E(X(t)-\mu(t))(X(s)-\mu(s)).
$$

The existence of $\mu(t)$ and $C(t,s)$ follows from \eqref{f2}, by using the Cauchy--Schwartz inequality

\section{Covariance Function}

We can show that, $C(t,s)$ is square integrable, symmetric and non--negative definite, and from this there are $\lambda_1\geq \lambda_2\geq \ldots\geq 0$ (eigenvalues) and the corresponding functions $\phi_1(t), \phi_2(t), \ldots$ (eigenfunctions)
such that
$$
\lambda_i\phi_i(t)=\int_0^1 C(t,s)\phi_i(s)ds, \quad\quad i=1,2,\ldots
$$ 

\section{Eigenfunctions and Eigenvalues}

We note
\beq\label{phi1}
\int_0^1\phi_i(t)\phi_j(t)=0\quad\quad \mbox{if}\;\;  i\neq j
\eeq
and we can assume
\beq
\int_0^1\phi^2_i(t)dt=1.\label{ph1}
\eeq
The proof of this is shown in the paper.

And, of course, we cannot talk about eigenfunctions and eigenvalues without the spectral theorem.
According to the spectral theorem
$$
C(t,s)=\sum_{i=1}^\infty \lambda_i\phi_i(t)\phi_i(s).
$$
The convergence above is in $L_2$ sense,
$$
\int_0^1\int_0^1\left( C(t,s)- \sum_{i=1}^M \lambda_i\phi_i(t)\phi_i(s) \right)^2dtds\to 0,\quad\quad\mbox{as}\;\;M\to\infty.
$$

\section{Karhunan-Lo/'eve Expansion}

According to the Karhunan--Lo\'eve expansion
$$
X(t)-\mu(t)=\sum_{i=1}^\infty\lambda_i^{1/2} \xi_i\phi_i(t),
$$
where the random variables $\xi_i, i\geq 1$ satisfy
\beq\label{xide1}
E\xi_i=0,\;\; E\xi_i\xi_j=0 \;\;\;\mbox{and}\;\;E\xi_i^2=1.
\eeq
The variables $\xi_i$ are defined as
\beq\label{xide2}
\xi_i=\frac{1}{\lambda_i^{1/2}}\int_0^1(X(t)-\mu(t))\phi_i(t)dt.
\eeq
(If $\lambda_i=0$, then there is no corresponding $\xi_i$.) The properties in \eqref{xide1} are immediate consequence of 
\eqref{xide2}, 
$$
E\xi_i=\frac{1}{\lambda_i^{1/2}}\int_0^1E(X(t)-\mu(t))\phi_i(t)dt=0,
$$
$$
 E\xi_i\xi_j=\frac{1}{(\lambda_i\lambda_j)^{1/2}}\int_0^1\int_0^1\phi_i(t)C(t,s)\phi_j(s)dtds.
$$

An argument using  these two properties and a Gaussian process can be made to show that the random variables $\xi_1, \xi_2, \ldots, $ are independent and identically distributed standard normal random variables.

\section{Functional Principal Component Analysis}

The functional principle component analysis means that we use the approximation 
$$
X(t)\approx \mu(t)+\sum_{\ell=1}^M\lambda_i^{1/2}\xi_i\phi_i(t)
$$
or 
$$
X(t)\approx \mu(t)+\sum_{\ell=1}^M\left(\int_0^1(X(s)-\mu(s))\phi_i(s)ds  \right)\phi_i(t).
$$

\section{Mean and Covariance Estimation}

Let $X_1(t), X_2(t), \ldots, X_N(t)$ be independent and identically distributed, our observations for $X(t)$. We estimate the mean with 
$$
\hat{\mu}_N(t)=\frac{1}{N}\sum_{i=1}^N X_i(t)
$$
and the covariance function with
$$
\hat{C}_N(t,s)=\frac{1}{N}\sum_{i=1}*N(X_i(t)-\hat{\mu}_N(t))(X_i(s)-\hat{\mu}_N(s)).
$$

It is proven in  Horv\'ath  and Kokoszka (2012)  and Kokoszka  and Reimherr (2017)  that 
$$
\int_0^1\left(\hat{\mu}_N(t)-\mu(t) \right)^2dt\stackrel{P}{\to} 0
$$
and
$$
\int_0^1\int_0^1 \left(\hat{C}_N(t,s)-C(t,s)\right)^2dtds\stackrel{P}{\to} 0.
$$

\section{FPCA Approximation}

The function $\hat{C}_N(t,s)$ is symmetric and non negative definite and square integrable. 
Thus there are functions 
$\hat{\lambda}_1, \hat{\lambda}_2, \ldots, \hat{\lambda}_N$ and corresponding orthonormal functions $ \hat{\phi}_1(t), \hat{\phi}_2(t), \ldots, \hat{\phi}_N(t)$ such that 

$$
\hat{\lambda}_i\hat{\phi}_i(t)=\int_0^1\hat{C}_N(t,s)\hat{\phi}_i(s)ds, \quad\quad1\leq i \leq N.
$$

(The function $\hat{C}_N(t,s)$ is at most $N$ dimensional, since it is spanned by $N$ functions, $X_1(t), X_2(t), \ldots, X_N(t)$.) 

Even if the eigenvalues are distinct the eigenfunction is determined only up to the sign, the $\hat{\phi}_i(t)$ is close to $\phi_i(t)$ or $-\phi_i(t)$. This does not matter too much because our prodecures we use work invariant for the signs of the eigenfunctions.

Let
$$
\hat{\eta}_{i,j}=\int_0^1(X_i(t)-\hat{\mu}_N(t))\hat{\phi}_j(t)dt, \quad \quad 1\leq i \leq N.
$$
The FPCA uses the approximation 
$$
X_i(t)\approx \hat{X}_i(t)=\hat{\mu}_N(t)+\sum_{j=1}^N\hat{\eta}_{i,j}\hat{\phi}_j(t), \quad\quad 1\leq i \leq N.
$$

\section{Explanation of Variance}

The statistical analysis uses the functions $\hat{\mu}_N, \hat{X}_1(t), \hat{X}_2(t), \ldots, \hat{X}_N(t)$.

Thus the infinite dimensional problem is reduced to a finite $M$ dimensional problem. The parameter $M$ is chosen as 
\beq\label{crow}
\frac{\lambda_1+\lambda_2+\ldots+\lambda_M}{\displaystyle \sum_{i=1}^\infty\lambda_i}\approx .75 \;\;(\mbox{or}\;\;.8, .9).
\eeq

\section{Conclusion}

\begin{itemize}
    \item From the EPA monitoring sites, we have a wealth of information and observations for many of these pollutants.
    \item These pollutants are naturally represented as a function.
    \item We see that treating these discretized observations as functional data can be a powerful tool to analyze trends over time and perform statistical tests to determine significant change.
\end{itemize}

\end{document}